1 38 Latium.

Acta SS. Ι any. 3 Ρ. 232 --- Fontanini cod. canonizationum Ρ. 10 n. 6, = Gattula Hist.
Caes. I 174, = Bau. Rom. ed. Coequelines H 140 n. 38 == Maynum buzl. Rom. cd.
Luctemb. Ι 32, = Rau. Rom, ed. Tam. H 256 n. 38, = Manui XX 1001 = Miyne
GLXHI 261 n. ρει. S. nunonis Asten. opp. ed. M. Mau-chesi ΙΙ (1631) 154 ex apoqr.

G. Viviani ep. Anaym'n. [a. 1109] = Max. bum. vet. patriam ed. Iquun. XX (1677) 1738
= S. Brunonis ΟΡΡ. ed. Bruni ΙΙ 624 = szne CLXV 1137. Acta s. Mayni Ρ. 93 ex D
(2 non. iul.) = Coppelletti VI 328. - Reqq. Io. Bapt. Riccioli Immwnitae ab more . .
definitionum s. sedis apost. in canonizatione sanctorum (Bononiae 1668) Ρ. 26. Kehr in
N. Archiv XIV 353 not. 1. J. 4628. JL. 6239.

Autographi huius duo tantum frag‘menta servantur; ea procul dubio rustica
manu atque a cancellaria pontificia aliena exarata sunt, ita ut de documenti fide
non immerito dubitare possimus3 sed sigillum genuinum certe est.

*9 1099-1118
P aschalis H suscipit ecclesiam s. Mariae Anagninam sub b. P(etri protectiolie.
Laud. in n. 12. 15. — Reyy. szuqu. Iter Ρ. 216 n. 270. JL. 6579.

*10 (1120-24)
Calixtus II ut in n. 9.
Laud. in n. 12. 15. —- Req. Pfluqu. lter Ρ. 220 n. 301. JL. -.

11 Anayni 1133 sept. 7
Anacletus II dedicat altare b. Olivae in eccl. cathedrali.

Tabula in eccl. cathedrali. — Edd. Acta s. Maym’ Ρ. 167 (a. 1130). De Magistn’s Ρ. 81.
emaum· VI 331 (die vm). T. Teu-moni 1 sommi pontefice dana Campania Romam 11
128. - Req. JL. Ι Ρ. 918.

12 Ferentino 1155 sept. 30
Hadrianus IV Lotario ep. etc.: ecclesiam b. Mariae Anagninam ad exemplar
Urbani (n. 7). Paschalis (n. 9) et Calixti II (n. 10) sub apost. protectione
suscipit et possessiones propriis expressas vocabulis confirmat. — In eminenti
apostolicae. Ego Adrianus etc. Subscr. 10 card. Dat. Ferentini p. m. Rolandi
S. R. Ε. presb. card. et cane, 2 kal. oct., ind. 4, inc. d. a. 1155, pont. v. d.
Adriani pp. 1111 a. 1.

A. [0 Ρ. 48. Ε fi8‘. Fr. 7. G¹ s. 53 (4 kal. oct.) et θ’ f. 123¹. 124¹ Eme. Ηι
f. 330 Eme. Ιι f. 224 et I² Ῑῖ68 Eme-J. - Ed. Pauqu. Acta ΙΠ 169 n. 159 ex A. —
Reqq. Acta s. Maym' Ρ. 148. Pfluqu. Iter Ρ. 254 n. 513. JL. 10091.

*13 (Laterano 1159 mai. 11)
Hadrianus IV reservat per sententiam suam ius episcopatus in monasterio

s. Petri de Villa magna.
Laud. in n. 15. — Req. Pfluka. Iter Ρ. 260 n. 545. JL. —.

cf. Mon. s. Petri de Villa magua n. 3.
*14 (1159 - 61)

Alexander 111 concedit Nuclerio ep. ius in monasterio de Villa magna.
Laud. in n. 15. — Rey. Pnuka. Ber Ρ. 262 n. 561. JL. —.

15 Terracina 1161 sept. 24

Alexander III Nuclerio cp. etc.: ecclesiam b. Mariae Anagninam ad exem-
plar Urbani (n. 7), Paschalis (n. 9), calixti H (n. 10) et Hadriani (n. 12) sub
apost. protectione suscipit et confirmat possessiones propriis expressas voca-
bulis et iura, specialiter ius, quod ipse ei in monasterio de Villa magna

