Mon. ss. Iohannis et Pauli de Casamari. 169

Insa-t. bullae Nicoloi IV a. 1290 dcc. 13.- Req. Vae. t. 45 f. 154 n. 751. [0 p. 31] = 0¹.
Gfi429. — EM. Ptluqu. Acta 11234 nwembu- G = U.Robert Bullaire dupape

caliste 11 t. H 64 n. 309. Lanylois Les roy. do Nicolas IVp. 620 n. 4248. - 12099. Pfluqkll.
lter p. 804 n. 1013. JL. 6983 ad 1122 auq.

*5 cammaro· 1151 oct. 2⁷

Eugenius III dedicat ecclesiam. Concedit Iohanni abbati tenimenta posses-

sionum, praesentibus episcopis et cardinalibus et cuncto sere populo castrensi.

Gonoeoeationem eoeloeiae narrant auctor C'hron. Fossae novae (ed. Muratori Sor. VII 870)
sive ΔΜ. Coacon. (ed. Mon. Germ. Ser. XIX 283) ad diem 6 kal. nov.‚· Uqheui ² Ι * 293,-
⁸ Ι 1392 ad 4 kal. dec.‚· Rondinini p. 20 ad 4 kal. nov. — Privsseyt'um Enyem'i 111 laudatur
in n. 9 d in dtarta a. 1157 mart. 26 (αἱ. Tonetti in Arc-h. della Soc. Rom. XXV 232 n. 1

ex ara». odonna). - 3099. De Pan-siis p. 66. J. p. 644. JL. 11 p. 73.

*6 (1151)

Eugenius ΠΙ praecipit Rainerio camerario suo, ut fines tenimentorum a

sese Iohanni abbati concessorum statuat.
Laud. in ι’]ιαήα α. 1157 mart. 26 (cf. n. 5). — Ray. JL. -.

*7 (1153-54)

Anastasius IV confirmat Eugenii III concessionem (n. 5).
Laud. in n. 9. 14 et in charta a. 1157 mar-nso (cf. n. 5). — 1209. JL. -.

*8 (1154-59)
Hadrianus Iv ut n. 7.
Laud. in n. 9. 14. - Ray. JL. —.

9 Veroli 1170 mai. 9
Alexander III Gregorio abbati etc.: ad exemplar Oalixti (n. 4), Anastasii
(n. 7) et Hadriani (n. 8) mon. sub apost. protectione suscipit et confirmat
Gisterciensium institutionem, possessiones propriis expressas vocabulis et
quae Eugenius (n. 5) concessit et Anastasius (n. 7) et Hadrianus (n. 8) robo-
rarunt. — Piae postulatio voluntatis. Ego Alexander etc. Subscr. 16 card.
Dat. verul. p. m. Gratiani S. R. E. subdiac. et not., 7 id. mai., ind. 3, inc.

d. a. 1170, pont. v. d. Alexandri pp. 111 a. 11.

Δ. [EJ. — Edd. Uqhezli11*294 ex A,· ¹113953= maissiam, = BuaRom.
ed. Oocqudines ΙΙ 409 n. 46 = Rau. Rom. ed. Taur. ΙΙ 731 n. 46, = Coppelletti V1 487,
·-- Μίφιι 00 671 n. 728. - Reyy. (Dc Mattheis) Saqqso istor. di Frosinone p. 37 not. De
Ρασίὼ 1268. 148. .Ῑ. 7878. JL. 11789.

10 Veroli (1184) april. 23

Lucius III Girardo abbati et fratribus: designat, ut in illa conventione, quam
cum dominis Montis s. Iohannis fecit, iura monasterii salva sint in omnibus
et illaesa, et confirmat immunitatem et libertatem eorum tam in Monte
s. Iohannis quam in Strangulagallo. -— Oum ex officio. Dat. Verul. 9 kal. mai.

[Op. 20, resp. p. 14] = 0². —- Ed. Gon. Nachr. 1903 p. 114 n. 9 ex 0¹. — Req. De
Persiis p. 148. JL. -.

*11 (1181—85)

Lucius ΠΙ concedit privilegium protectionis.
Laud. in Nicolai IV bulla a. 1290 doc. 5 Pomm-st Ray. 23486. - Ray. JL. —.

