ELENCBVS PONTIFIGVM ROMANORVM. xxm

346 (1140) JL. — Grottaferrata, Mon. s. Mariae ιι. 10 Px
347 1142 feb. 18 JL. - Eccl. s. Mariae et s. Lucius in Pei-lata n. 1 200
848 1142 april. 3 JL. 8222 Viterbo, Eool. &Laurentii n. 2 209
*³⁴⁹ (ηδε-42) ³12· - ⁰533 {Em} ..ι ἓῗὲ
350 (1143) ιι. - Τίνοιι,ὀῑν. n. 2 ’ 79
351 (1143) JL. — Tivoli, civ. ιι. 3 79
*352 (1143) JL. — SubiacQ Mon. s. Benedicti ιι. 41 94
353 (1139-43) JL. -— Poli ιι. 1 80
’354 (1138-43) JL. — Sutri‚ Civ. n. 2 183
*355 (1133-43) JL. - Civitaveeehia, Civ. n. 3 202
*356 (1130-43) JL· — Fossa-nova,- Mon. s. Stephani n. 1 126
*35⁷ (1130—43) JL. - {ffiissssffigz ιζ. ἓωιιοΙοιιιιιεὶ ιι. 2 1453
*358 (1130-43) JL. — Mon. s. Augustini de Monte alto n. 4 220
*359 (1130—43) JL. -—- OrvietO, Episc. n. 6 223
*360 (1130-43) JL. — Aequapendente, Mon. s. Sepulcri ιι. 9 229
celestinus 11.
361 1144 feb. 27 JL. 8504 Veroli, Epiae. ιι. 10 157
*362 (1143-44) JL. — Domus hospitalis de Cantsro n. 1 33
*363 (1143-44) JL. — Peli n. 2 80
*364 (1143-44) JL. ἢ Terraeina,·Episo. n. 15 116
*ιιι (ιιι-ιιι ιι- (ι2“;.ιει.ι1.ι..... ιι
*366 (1143-44) JL. - Aequspendente‚ Mon. s. Sepulcri n. 10 229
*367 (1143-447) JL. - Sezze, Eccl. s. Mariae ιι. 2 128
Ι Lucius 11.
ιιι ιιι (2-... 2233
869 (1144) oet. 10 JL. 8655 Terrucina, civ, ιι. 6 p · 119
370 (1144 nov. 20) JL. - Corneto ιι. 2 204
371 (1144) JL. - Veroli, Episo. ιι. 12 158
372 (1145) ian. 2 JL. - Bieda n. 3 206
373 (1145) ian. 31 JL. 8710 Monsse Cireeo 1¹· 3 122
*374 (1144-45) JL. - Domus hospitalis de Cantaro ιι. 2 33
· *375 (1144—45) J L. — Tosoanella, Mon. s. Iusti n. 1 199
fingenius 111.

376 1145 mai, 8 JL, .- viterbo, Eccl. s. Angeli ιι. 1 211
877 1145 ἰιιιι.28 JL. —— Viterbo, Eecl. s. Xysti ιι. 3 211
*378 (1145) JL. -. viterbo, Mon. s. Martini in Monte ιι. 1 214
379 (1146 dec. 6) JL. — Veh-alls. n. 1 207
*380 (1147 ian.) JL. — Aequapendente, Mon. s. Sepuleri ιι. 12 229
381 (1148 aug. 30) JL. — Grottaferrata‚ Mon. s. Mariae n. 11 44
382 (1149) ian. 2 ιι.. 9317 otte, {ffloe’gssedr n 1 {3}
383 (1149 iun. 2) ιι. - vetralla ιι.’2 ’ ’ 202
884 (1150) feb‘ 5 Μ’· - Gxggssglta'ssffggz 3:31miae ιι. 12 {i
385 (1150) JL. — Terracina, civ. ιι. 7 119
*386 (1145-51) JL. —- Ferentino, civ· n. 2 147

*387 (1145-51) JL. — Ferentino, Civ. ιι. 3 147

