ΧΠ RERVM INDEX.

 

m-

Monastorium s. Georgii ..................... 225
Monasterium s. Iohannis evangelistae ............... 225
Civitas Urbevetana ................... ,. . . 225
Bols ena ...................... ,. . . 226
Episcopatus Volsiniensis ................... 226
Burgus Bolseni ........ · .............. 227
Aequapendente ......................... 227
Monasterium s Sepulcri ............... .. . . 227
Mouasterium s. Mariae de Massapaludis ............. 229

LOCA INGERTA:

Basilica s. Petri iu fundo Paciniano in Via 'I'rivana .......... 280
Scorosa .......................... 230
Castrum Palatiolum ...................... 280

