20 Latium.

eccl. et bibl. s. sedis apost, a. pont. d. n. Iohannis ss. XV pp. 7, in mense
et ind. ss. 5.

Insert. bullae Greyorii IX a. 1236 any. 20: Β f. 263. [0 f. 183. D f. 222. Ε f. 49.
Μ’ f.138 Eoec. Nt114EaecJ. — Edd.U9ke11i² 1134,· ² 1114eae Β = Bull. Rom. ed.
Cocquelines I 287 n. 4 --- Ball. Rom. ed. Taur. I 458 n. 4, = Oappmetti 1503. Marini
Pap. dipl. p. 69 n. 36 ex Β = Miyne. CXXXVII 843 n. 11. - Reqq. Tamassetti l. c.
XXIII 157. Auvray II 697 n. 3562. J. 2942. JL. 3843.

9 1005 iul.
Iohannes* XVIII Benedicto ep. etc.: concedit medietatem de campo q. v,
Stagnellum maledictum, ubi nunc salinarum fila noviter construuntur, quem
benedictum de cetero vocari iubet, cum medietate filatum atque pensionum
et omnis publicae functioni& — Quotiens illa a. Ser. p. m. Petri not. et scrin.
S. R. E„ in m. iulio, ind. ss. 3.

Imm-t. bullae Greyorii IX a. 1236 sept. 24: Β f. 252‘. [C f. 181. D f. 220‘. Ε f. 47'.
Μ’ f. 145 Εεεο. N f. 14⁴ EaecJ. — Εάά. Uyhelli ¹ I 140 ut bullam Iohannis XIX,- ² 1 119.
Marini Pap. dipl. p. 70 n. 44 a Β ad α. 1025 = Miyne CXXXIX 1482 n. 5. - Rcyy.
Auvray II 596 n. 3660. J. 3019. JE. 3946.

10 1018 auy. 1
Benedictus VIII Benedicto ep. etc.: confirmat episcopium s. Portuen.
ecclesiae foris civitatem Portuensem et possessiones nominatim illustratas et
concedit omnes res et facultates de illis hominibus, qui sine herede et intestati
ac subito praeoccupati iudicio mortui fuerint in tota Portuen. civitate seu in
Transtiberim vel in insula Licaonia‚ ex iure s. palatii Lateranen. totum
castaldicum Portuen., totam insulam Licaoniam et omnem ordinationem
episcopalem in tota Transtiberim et alia iura. — Quotiens illa a. Sor. p. m.
Georgii not. reg. atque scrin. s. apost. sediS, in m. iul., ind. 1. Dat. kal.
aug. p. m. Bosonis ep. et bibl. s. apost. sedis.

Insere. bealae Greyom'i IX a. 1236 sept. 24.- Β f. 245’. [C f. 139. D f. 191. Ε f. 25.
M* f. 146 Bw. Ns. 6¹ EaecJ. — Edd. Uqhelli ¹ I 135,- ² I 116 ex B=Laderchi S. Caeciliae
viv-y. acta Π 1, = Ball. Rom. ed. Cocqucle'nes I 329 n. 14 --- Ball. Rom. ed. Taur. I 627
n. 14. Marini Pap. dipl. p. 66 n. 42 ex Β = Urlichs Cod. urbis Romae topoyr. p. 203, ε
Miyne CXXXIX 1617 η. 22. —- Reqq. Casimiro ¹ p. 268. 273,· ² p. 375. 381. Τοηιαεεεαί
l. c. XXHI 168. Auvray II 592 n. 3563. J. 3071. JL. 4024.

11 ‘.
Iohannes XIX Benedicto ep. etc.: repetit Benedicti VIII privilegia? (ἴτω).
- Quoniam semper sunt. Sor. p. 111. Sergii scrin. S. R. E„ m. mai0, ind. 8.

Insa-t. bullae Greyom'i IX α. 1236 sept. 24: Β s. 239‘. [C f. 107. D f. 166. Ε f. 4.
M² f. 169 Eme-J. — Edd. Marini Pap. dipl. p. 70 n. 43 ex Β = Urlichs Cod. urbis Romae

topoyr. p. 264, = Miqne CXLI 1115 n. 1. — Reyy. Uqhelli ¹ I 141,- ¹ I 120. Tomassetti
l. c. XXIII 160. Auvray II 590 n. 3547. ’.1. 3094. JL. 4067.

*12 Laterano (1049 april. 9—15)
Coram Leone IX in synodo in ecclesia Salvatoris celebrata querimonia
Iohannis Portuen. ep. contra Crescentium s. Silvae Candidae ep. de ecclesia
s. Iohannis bapt. et s. Adalberti in insula Licaonia definitur.

Laud. in n. 13. - Roy- JL. -.

