ELENOHVS PONTIFIOVM ROMANORVM
QVORVM ACTA IN HOC VOLVMINE CONTINENTVR.

 

(JK. == Jaffd-Kdoenbmnnon J E. = Jaffd-Ewal63 JL. = Jaffd-Loewenreld, Regeeta pontificum

Romanorum ab condita ecclesia ad annum poet Christum natum Mcxcvm ed. Ph. Jaffd.

Lipsiae 1885—88. — * ·-- acta deperdita eive quorum simplex notitia habetur. - † = acta

spuria. — Numeri documentorum, quorum autographa adhuc conservantur, typis crassioribus
excussi eunt.)

 

Marcus. Ι με.
*1 (836) JK. — Ostia, Episc. n. 1 15
Innocentius 1.
2 (401-17) JK. 317 Tivoli, Epioe. n. 1 76
Gelasiue Ι.
3 (493—94) JK. 629 Ferentino¹ Epioe. n. 1 146
4 (494-95) JK. 642 ΒοΙεθιια, Episc. n. 1 226
5 (494-95) JK. 644 Nepi, Epioe. n. 1 176
6 (494-95) JK. 651 Terracina, Episc. ιι. 1 114
7 (494—95) JK. 655 veroli, civ. n. 1 163
. 8 (494-95) JK. 662 Ostia, Episc. ιι. 2 15
9 (495) iul. 28 JK. 666 Patrimonium Sabinense n. 1 9
10 (495) iul. 28 JK. 667 Patrimonium sabinense n. 2 10
11 (496) JK. 711 Velletri, Episc. ιι. 1 102
*12 (492-96) JK. — Eccl. se. Nicandri, Eleutherii et Andreae in
villa. Pertusa ιι. 1 46
*13 (492-96) JK. — Eccl. s. Euphemiae n. 1 78
» symmachus. ’
*14 (498-514) JK. — Mon. c. Silvestri in Monte Soracte ιι. 1 189
*15 (498-514) JK. —- Eccl. s. Petri in fundo Paciniano n. 1 230
Pelagius 1.
16 (558) JK. 951 Palem-ina, Episc. ιι. 1 48
17 (558-60) JK. 995 Sabina, Episc. n. 1 54
18 (558-60) JK. 1002 Civitavecchia, Epioe. n. 1 201

*19 (558-60) JK. 1034 (im-dimen- comee ιι. 1 22

