ELENOHVS PONTIFICVM ROMANORVM. xv11

†132 (873-82) JE. ἓξὲξ BnbiacO, Mon. s. Benedicti n. 6 ⁹37
133 (880?) ian. 1 JL. ῒ491ἓα Subia00‚ Mon. s. Benedicti ιι. 7 87
*134 (872-82 ⁴2²) ΠΒ. - Tivoli, Episc. n. 8 76
Marinus 1.
*135 (883-84) JL. 1 425 Forte, Episc. n. 7 19
Hadrianus 111.
*136 (884-85) JL. —- Subiaco, Mon. s. Benedicti ιι. 8 87
stephanus VI.
*187 (896-97 ‘?) JL. — Mon. e. Michaelis q. d. Subi-ipa. n. 2 , 23
Ι sergius 111.
¹⁸⁸ ⁹⁰⁵ mai-2³ ³¹¹· ⁸⁵⁸⁵ (ξῧῗῖωᾷῗὲῗὲἶ ¹1¹5}me ’.ἱί ¹1⁸ ἐξ
Laudo,
*139 (913-14) Jh. — Forum novum, Eccl. s. Salvatorie ιι. 1 73
Iohannes X.
140 926 ian. 18 JL- 3569 Sabinou, Mon. s· Benedicti n. 9 87
Leo VII.
141 936 iul. 11 JL· 3597 subiace, Mon. ε. Benedicti n. 10 88
142 937 aug. 2 JL· 3601 Subiaco‚ Mon. e. Benedicti n. 11 88
143 938 feb, 9 JL. 3608 Subiaco, Mon. e. Benedicti n. 12 88
¹44 ⁹3⁹ ⁰¹³³· 2⁷ '¹¹⁴‘ 3⁶¹⁵ 1)ζῇῗὲ ώὲῗη Τέὔέἒξιῗᾶιῑῖιῑῃὲιγιε), 83
145 939 mai. 29 JL. 36150 eumaeo: Moa' εἷ Benedicti ns 14 89
*146 (936-39) JL· - Sabinou, Mon. s. Benedicti ιι. 15 89
*14⁷ (936—39 ι) JL. - Tivoli, Episc. n. 4 76
Marinus 11.
148 944 mai. J L. 3626 Sabina, Epiec. n. 3 54
*149 945 JL. - Tivoli, Epiec. ιι. 5 76
Agapitun 11·
*15⁰ (953 mai' bn) ἠ’ — {gssss‘ffssssfffi} 1{Benedicti n. 16 gg
Iohannes ΧΠ.
151 958 mai. JL. I 464 Sumam, Mon. ε. Benedicti ιι. 17 89
152 , 958 mai. 10 JL. 3684 Snbiaco, Mon. e. Benedicti ιι. 18 89
*153 (964 feb.) JL. I 467 Ostia, Epiec. n. 3 15
Iohannes xm.
154 970 dec. 17 JL. 8742 Palem-ine, Civ. ιι. 2 49
1⁵⁵ (ευ mm 20> — {Kssffl’nfffffflffi z? {zm ¹¹· ¹ 3
Benedictus VI.
156 978 nov. 26 JL. 8769 Subiaco, Mon. s. Benedicti ιι. 20 90
157 9730) dec. 21 JL. †8793 'rivoli Epioe. n. 7 77

Kehr. Italia pontificia 11. 11

