VIII RERVM INDEX.

1³⁸oe·
Pratica ........................... 84
An zio ........................... 35
Astura ........................... 35
Ecclesia s. Donati de Maritimis .................. 36
TVSCVLANVM
Episcopatus Tusculanus ........ “ ............ 37
Civitas Tusculana ...................... 38
Monasterium s. Mariae in Hierusalem ............... 40
Grottaferrata: Monasterium s. Mariae ............... 41
Ecclesia s. Benedicti in Osa ................... 45
Ecclesiae ss. Nicandri, Eleutherii et Andreae in villa Pertusa ...... 46
PALESTRINA
Episcopatus Praenestinus .................... 47
Civitas Praenestina ...................... 49
Cave ........................... 49
Civitella .......................... 50
Rojate ........................... 50
Ponza — Affile ....................... 51
SABINA
Episcopatus Sabinensis ..................... 53
Montana .......................... 55
Monte Libretti ........................ 55
Fal-fa: Monasterium s, Mariae .................. 57
Lupo ......................... 69
Bocchignano ....................... 70
Domus hospitalis s. Midi[. . . . in] Vallario (‘?) .......... 70
S. Mariae de Canneto etc. ................... 70
Roccantica ......................... 71
Ecclesia s. Valentini de Rocca Antiqui . .= ........... 71
communitas Roccae de Antiquo ............... 72
Forum novum: Ecclesia s. Salvatoris ............... 73
Montasola ......................... 73
oratorium s. Petri in terr. Campagnano .............. 73
Μ. de Romania ................... , . . . . 74
GAMPANIA ROMANA
TIVOLI
Episcopatus Tiburtinus .................... 75
Ecclesia s. Euphemiae ..................... 78
Ecclesia s, Severini ...................... 78
Civitas Tiburtina ....................... 78
Tiburtini cives singuli ................... 79
Poli ............................ 80
monasterium s. Mariae de Monte Dominico ............. 81 ·
Montecelio ......................... 81
Monasterium s. vincentii subtus Monticello . ......... 82

Ecclesia s. Thomae de Monticello ............... 82

