XXVI ELENCHVS PONTIFICVM ROMANORVM.

 

477 (1154-59) JL. - Valmontone n. 3 :⁸351
*478 (1154-59) J L. — Guareino n. 1 151
*479 (1154-59) JL. — Eccl. e. Petri de Canneto ιι. 3 166
*480 (1154-59) JL. —- casemari, Mon. es. Iohannis et Pauli ιι. 8 169
*481 (1150-58) JL. — Fal-fa, Mon. s. Mariae ιι. 55 69

482 (1150-58) JL. — Perfa, Mon. e. Mariae ιι. 56 69

. Alexander 111.
*483 (1159) JL. — Subiaco, Mon. s. Benedicti n. 44 95

484 (1159-60) JL. 10608 Veroli, Epiec. ιι. 20 159
*485 (1159- 60) JL. - Tubteeo, Mon. ε. Benedicti ιι. 45 95
*486 (1159-60) ΠΙ. - Τιέἓξέιοὲἶ {Mon e. Benedicti ιι.46 ῘΞΞ

487 (1160?) iul. JL. — Fumone n. 1 150
*488 (1159-61) JL. — Anagni, Epiec. n. 14 138

489 (1160-61) JL. 10641 Veroli, Episc. ιι. 21 159
490 1161 sept. 24 J L. 10678 Anagni, Episc. ιι. 15 138
*491 (1161 oct· 25) JL. — ῗιίὶθιίῗοζ, 4Μοιι. e. Benedicti ιι. 47 1Ξὲ
*492 (1162-65) JL. —- Veroli, lsspisc. 11. 22 159

493 (1168-69) april. 28 JL. 11527 Albano, Epiec. ιι. 3 31
494 (1167—69) dec. 12 JL. 11470 Veron, (ξῇΜὲ ’ἑ ²3 {gg
495 (1167-69) deamo) JL. 11480 venefri, 055¹·n02ffih0d‘· ¹¹· 3 {3}
490 1170 mai. 9 JL. 11789 Caeamari, Mon. es. Iohannis et Pauli n. 9 169

497 (1170 aug. 8) J L. 11 238 Tusculanum, civ. ιι. 4 39
*498 (1170 mart—sept.) JL. —— Veroli, Domus leprosorum ιι. 1 162
*499 (1170 oct.) JL. — Tusculanum, Civ. n. 5 39

500 1171 feb. 27 J L. - Foseanova, Mon. s, Stephani ιι. 4 126
501 1171 dec. 24 JL. —- Orvieto, Eccl. cathedr. ιι. 3 224

502 (1171-72) aug. 18 JL. — Aricia ιι. 3 34

503 (1171-729) JL. 12129 veneni, ‘'fficsshidr n 4 {g}
*504 (1172) . JL. — Tusculanum, (liv. ιι. 6 ι ³ 39

· (1331115816. 11
*506 (1159-73) JL. — Aletri, Civ. n. 1 Ο 150
*507 (1159-73) JL. - hoeinone ιι. 3 165
*508 1173 feb. 8 JL. 11 263 Ceprano, Eccl. s. Paterniani n. 4 174
*509 (1173 aug. 7) JL. 1223& ζ’ζζόξέζ ’Ξ ² {gg
mm·- (Μ

5¹1 1174 ian‘ 7 JL‘ 12326 ἷῗίῖῗῐὲὶ’1ξξίζί 111182νίΠὸ magna n 4 ii?
512 1174 mart. 7 JL. -- one, noel. cathedr. n. 3 ⁶ 193
*513 (1159—75) JL. - Piperno, civ. ιι. 3 124

514 (1175) mart. 14 JL. — Terracina, Civ. ιι. 9 119

515 (1175) aug. 11 JL. — Sermoneta n. 1 129

516 1175 aug. 25 JL. — Gunrcino ιι. 2 151

