Mon. s. Mariae Farfense. 63

ss. 11. Dat. 8 kal. maii p. m. Benedicti ep. s. Silvae Candidae eccl. et bibl.
s. apost. sedis, a. Deo prop. pont. d. n. Benedicti ss. VIII pp. sed. 1, in
mense et ind. ss. 11.

Ctlm π. 669. [D Ιῖ251’. Κρ.205. N p. 521 n. 649. 0¹ f.51 et 0² f.148
Eoec. P uf. 102]. - Ead. Mun-atari Sor. Hb 567 a D = Bau. Rom. cd. coequalem
1319 n. 3 = Bau. Rom. ed. Taur. 1609 n. 3, = Μᾶρκε CXXXIX 1686 n. 5. Gauda·
demmmop.182oeC. GioryieBalzaniIVae n.636eoeC. Balmni1193wD.—
chq. Galloni Gabt'o p. 128 not. J. 3062. JL. 3997.

*18 (1013 mai. 23)
Guido abbas proclamat ad Bene dictum VIII contra Buccionem, filium
Gunzonis‚ de ecclesia q. v, s. Columba.

v. Memoraton'um (C f. 264 now) de hac lite factum iubente Albericocomle et duce
(odd. Guneus· Del vestan-amp. 14 eoeC5 Cim-9⁸⁸ c BazzaniIV34 n.637 a 03R09.H12bner
Ger-ichtmrktmden π. 1191). — Rey. JL. -.

1013 iu .
1139enedictus VIII donat ex propria substantia Guidoni abbati etc. vqioenegam
et terram pos. terr. Collinen. in fundo Flaiano. - Thfpfklbctxc qui et Bene-
dictus ep.‚ et alii subscr. Ego Boccio scrin. S. R. Ε. complevi.

C s. 264⁴ n. 672. [N p. 527 n. 553. Ρ 11 f. 106. R* f. 46]. - Edd. Muraton' Antiq.
IV 799 σω cop. Corace-ioli = Miyne CXXXIX 1587 n. 6. G-ioryi e Balzani 1 V 37 π. 639
ex C. - Reyy. J. 3053. JL. 3998.

Privilegium conscriptum est in forma Romanae chartae privatae.

*20 .
Coram Benedicti VIII praesentia Heinricus H imp. reinvesgozlssugegnzm
abbatem conquerentem contra crescentium, filium Benedicti comitis, de castello

q. d. Buckinianum. ·

Laud. in π. 23. - Ray. JL. —.
cf. Heinrici 11 diploma a. 1014 (Mon. Germ. Dipl. 111 350 n. 289).

*21 (1014 mart.)
Benedictus VIII Crescentium inquirit, quatenus legem et iustitiam aut

pactum de oppido q. d. Buckinianum cum monasterio Farfen. faciat.
Laud. in n. 23. - Rey. JL. —.

22 1014 iul. 18
Benedictus VIII ob petitionem Heinrici H imp. concedit castellum q. app.
Buccinianum in comitatu Sabinen. atque placitum et districtum de massa de
Bucciniano. — Convenit apostolico moderamini. Sor. p. m. Petri scrin. not.
atque reg. S. R. E„ in m. aug., ind. 12. Dat. 15 kal. aug. p. m. Bosonis
ep. et bibl. s. apost. sedis, a. Deo prop. pont. d. [n.] Benedicti ss. pont. et
univ. pp. VIII in sacr. sede b. Petri apost. 3, imp. d. Heinrico a Deo cor.
magno et pacis. imp. a. eius 1, in mense et ind. ss. 12.

C f. 212 n. 524. [1) f. 212. Kp. 198. ΝΡ. 536 n. 660. 0¹ s. 51 ct 0¹ f. 148 Εωο.
P 11 f. 111]. -— Edd. muratori Ser. m 618 αι) D = Meque CXXXIX 1596 n. 12. Bau,
Rom. od. Cocquelines I 322 π. 7 == Bau, Rom. cd. Taur. Ι 514 n. 7. Gioryi e Balzani 111198
n. 491 ex C. Balzam' II 37 a D. — Rem. J. 3060. JL. 4006 ad auy. 18.
cf. Heinrici 11 diploma a. 1019 april. 9 (Mon. Germ. Dipl. 111 519 n. 405).

