517
518
510
*520

521

522
523
524

525

*526
*527

528

529
*530
*531
*532

533

537

*539

*541

*551

*557

*559

ELENGHVS PONTIFICVM ROMANORVM.

1175 nov. 15 JL. 1252102 Mon. 8. Salvator-ie de Mileto n. 1
(1160-76) mart. 30 JL. 12547 Mon. 8. Petri de Villa magna n.5
(1160-76) april. 30 JL. — TrisuIti, Mon. s.Barth010maei n. 4

(1173-76)
(1173-76) aug. 26

(1178-76) sept„ 17
(1178)
1176 feb. 14

1176 iul. 11

(1161-76 ?)
(1178 8)

(1158-77) dec. 18

(1177) ian. 21
(1177)
(1185-78)
(1178-78)

(1174-78) feb. 25

(1178 ian. 11)
1178 feb. 21

1178 feb. 22

1178 april. 2
1178 dec. 21
(1178)
(1178)
(1178)
(1178)

(1178)

(1178)

(1178)

(1178-79) april. 24
(1178-79) mai. 18
(1178-79) iun. 8
1179 ian. 30

1179 iul. 3

1179 sept. 30

(1178 oct. 11)

(1179) oct. 12

(mo-80) nov. 27
(1171—80) oct.15
118ο mart. 16

(1175—81)

(1176-81)

(1177-81)

JL. - Tivera. n. 2

³¹⁴· ¹2⁶& {33³2} ἔέξὲἰὶέΐέ

JL· 12624 Mon. 8. Mariae de Hermossole n. 3

JL. — Subieco, Mon. 8. Benedicti n. 48

JL. — Veroli, Domus leprosorum n. 2

JL· 12724 81151880, Μοιι. 8. Benedicti n. 49
12725 amno n. 2

J L. — Rojate n. 1
JL· - Rojete n. 2
JL· - Veroli, Episc. n. 24
Eccl. 8. Petri de Canneto n. 4
J L· -· Veroli, Mon. 8. Erasini n. 1
J Β· — Rojate n. 3
³1¹· - Veroli, Epioe. n. 25
«Πι- - castel Gandolfo n. 1
1³06 Tema {

ΠΛ· 130099 Falveterra n. 1
³1¹· 1302? Mon. 8. Heliae Fallet-ense ιι. 1

JL· 13028 Terracina pise. n. 19
’ Ε881. cathedr. n. 1

J 1¹· 1303& Toecanella, Mon. 8. lusti n. 2
JL· 13125 Viturbo, Eccl. 8. Xyeti n. 5
JL. -— RoJate n. 4

JL· 13016 Cave n· 6

JL, “·· Viterbo, civ. n. 1

JL. - Napi, civ. n. 3

JL. 18108 Nep& 91⁸0· n· 4

Μ’· 13090 OrvietO, Episc. n. 9

·ῘῙ·’· 13091 Orvieto, Episc. n. 10
³1¹· - Veroli, Epise. n. 26

«11⁴- - Aricia n. 4

JL, 13268 Aricia n. 5

JL, 13285 Subiaco, Mon. 8. Benedicti n. 50

·ῘῙ’· 13450 Mon. 8. Mariae Fallerense n. 3
Πι- - Anagni, Episc. n. 16
J1.. 13474 arianum ¹1·1
Norba n. 1
ΠΙ. - {gei-oli, Episc. n. 27
881. 8. Petri de Oanneto n. 5

JL· 13532 Veroli, Civ. n. 3
’1Ῑὴ 13585 Subiaco, Mon. 8. Benedicti n. 51
ιῘῙι· 13632 Tosoanena, Eccl. 8. Mariae n. 1
ΠΛ. - {Terracinffi Epioe. n. 20

Piperno, Civ. n. 4

Paleetrina, Epioe. n. 3
JL. 14067 {gonm-Affile n. 1

11111880, Mon. 8. Benedicti n. 52
JL. - Civitavecchia, Giv. n. 4

XXVII

125
141
153
108
116
121
112

162

100
51
51

160

166

162
51

160

116
119
173
180
116
117
199
211

51

213
178
177
178

‘ 223

160

188
139
105
110
160
166
163

198
116
124

52

