RERVM INDEX.

PATRIMONIA S. R. E. IN LATIO

pag.
Patrimonium Appiae ...................... 3
Patrimonium Labicanum .................... 6
Patrimonium Tiburtinum „ .................... 8
Patrimonium Sabinense ..................... 9
Patrimonium Tusciae ..................... 10

DI OECESES S VB VRBI CARI ΑΕ

OSTIA
Episcopatus Ostiensis ...................... 14
Civitas Ostiensis (Gregoriopolis) .................. 15
PORTO
Episcopatus Portuensis ..................... 17
Civitas Portuensis ....................... 21
Gurdimer comes ....................... 22
Ponte Galera ......................... 22
Cervetri .......................... 22
monasterium s. Michaelis q. d. Subripa ............. 23

SILVA CAN DIDA
Episcopatus Silvae Candidas sive s. Rufinae ............. 24

Galera: Domus culta - Ecclesia s. Nicolai — Comites Galeriae ..... 28
Pietra Pertusa ........................ 29
Capi-acorum: Domus culta — Ecclesia ε. Cornelii ........... 29
ALBANO
Episcopatus Albanensis ..................... 30
‚ Civitas Albanensis ....................... 31
Ecclesia s. Euphemiae in Via Appia . ............... 32
Domus hospitalis de Cantaro .................. ·. 32
Castel Gandolfo ........................ 33

Aricia ........................... 34

