*607

*609

610

611
*612
613
*614
*615
*616
*617
618
619

620

*621
*622
*623

*624

*625
*626
*627
*628

*629

*630
631
632
683
634

665
*636
637
688
639
*640
641
*642

sLchnvs Pou‘rmicvm ROMANORVM.

1182 dec. 2
1182 dec. 3
(1182-83)
(1182-83)
(1183) ἰιιιι. 30

(uel—83)
(1181-83)
(1181-83)
(1181-83)

(1183) sept. 5

(1183) sept. 22
(1183)

(1183)

(1183)

(1183)
(1181-84)
(1181-84)
(1184) april, 13
(1184) april. 23

(1184) mai. 23

(1184-85)
(1181—85)
(1181-85)

(1181—85) .

(1181-85)
(1181- 85)
(1181-85)
(1181-85)

(1185-87)

(1188)

1188 mart. 11
(1188 mai. 11)
1188 mai. 22
(1188 mai. 31)
1188 iul. 23
1188 dec. 19
1189 ian. 31
1189 april. 20
1189 sept. 13
(1188-90)
(1190-91)
(1188-91)

Kehr, Italia pontificia 11.

JL. 14709 Segni, Episc. n. 4
JL. 14710 sabiane, Mon. ε. Benedicti ιι. 58

JL. —-·
JL. —

vitei-bc, Mon. s. Martini in Monte n. 3
Gens Comitum n. 1

JL‚ 14894 Subiac0, Mon. s. Benedicti n.-59

JL. —

JL. —-

JL. —

JL. —

{Subiaco, Mon. s. Benedicti n. 60

Arsoli ιι. 2

ubiac0, Mon. s. Benedicti n. 61
Arsoli n. 3 ·

nbiacO, Mon. s. Benedicti ιι. 62
Arsoli n. 4

{Matr-i, Episc. n. 4

Trisnlti, Mon. s. Bartholomaei n. 5

JL. 14912 {Alam Episc- n. 5

Trisulti, Mon. s. Bartholomaei n. 6

JL. 14913 Terracina, Eccl. cathedr. ιι. 2

JL. ·—
JL.11455
JL. -
JL. 11 457
JL. —
JL. —
JL. —-
JL. —-

J L. 15047

JL. —-
JL. -—
JL. -

JL.·-

JL. -—⁷
JL. —

. JL. —-

JL. —

JL.—

JL. -—
JL. 16170
JL. —
JL. 16242
JL. —
JL. —
JL. 16367
JL. —
JL. 16403
JL. —
JL. —
JL.·16650
JL. —

Tusculanum, civ. n. 7
Pipern0, Eccl. s. Mariae n. 2
Ninfa, Eccl. s. Angeli ιι. 1
Segni, Episc. ιι. 5 ·
Veroli, Episc. ιι. 29
Monte San Giovanni ιι. 11
Veroli, Domus leprosorum n. 3
casemari, Mon. ss. Iohannis et Pauli n. 10
Veroli {lli-{pisa n. 30

² ccl. cathedr. ιι. 2
Terracina, civ. n. 13
Sabina, Episc. n. 7
Fossanova⁷ Mon. e. Stephani ιι. 6

{Pipa-nc, civ. ιι. 6

Fossanova, Mon. s. Stephani n. 7

Sezze, civ. ιι. 4 j
Casamari, Mon. ss. Iohannis et Pauli ιι. 11
Μοιι. s. Mariae Fallerense ιι. 4

Orvieto, Episc. ιι. 12

Urbanus ΠΙ.
Casamari, Mon. ss. Iohannis et Pauli ιι. 12

clemens 111.

Casamari, Mon. se. Iohannis et Pauli n. 13
Mon. s. Mariae Fallerense ιι. 5

Casamnxi, Mon. ss. Iohannis et Pauli ιι. 14
Μοιι. s. Petri de Villa magna n. 7
Tusculanum, Civ. n. 8

Grottaferrata‚ Mon. s. Mariae ιι. 16
Segni, Episc. n. 6

Μοιι. s. Michaelis q. d. Subripa n. 3
Subiaco, Mon. e. Benedicti n. 63
Civita Castellana, Episc. n. 1
Veroli, Episc. n. 31

Veroli, Episc. ιι. 32

Terracina, Civ. n. 14 111

xxtx

132
97
214
183
97
98
99
98

“ 98
100
149
. 154
149
154
117
39
124
110
132
160
173
162
169
161
161
120

127
124
127
129
169
188

170

170
189
170
141

133
23
98

185

161

161

120

