Mon. s. Mariae Farfense. 61Δ

feb„ ind. ss. 10. Dat. kal. feb. p. m. Theodori nomenculatoris s. sedis apost„
imp. d. Hludovioo piiss. pp. aug. a Deo cor. magno pacis. imp. a. 3, ind. 10.

Cf.105‘ n.243. [D fi63. Etz12¹ Eme. Kp.105. N ρ.204 n. 233. 0² f. 125
Eme. ΩΙ. - Εάἀ. Mamm-im· Bau. cas. ΙΙ 21 n. 26. Muratori Sor. Hb 371 ex D =
Miyne CXXIX 977 π. 1. Ball. Rom. cd. Gocqudines 1 166 π. 1 = Ball. Rom. orl. Taur.
Ι 266 ”.1. Gioryi e Balaam· 11186 ’1325053 C. Bakam’ 1184 ατ D. —- Reyy. Mmaton·
Λαίς. V 701. Gallam Del primicero p. 165. J. 1934. «ΤΕ. 2546.

*8 (823)

In praesentia Paschalis I Hlotharius imp. .‚ a Hludovico imp. in Italiam
directae, decidit causam inter Ingoaldum abbatem et advocatum papae nomine
Sergium s. sedis bibliothecarium: papa non solum recognoscit nullum dominium
in iure ipsius monasterii se habere, excepta consecratione, sed etiam omnes

res tam in territorio Sabinensi quam et in Romania sitas restituit.

Laud. in Lotharii Ι privileyio a. 840 dec. 15 Mmabacha· Ray. Kar. ¹ n. 1043,· ² n. 1077.
- Rqu. J. p. 223. JE. Ip. 319.
Quae de fide huius notitiae asserit Evam, omnino carent fundamento, quia
non ex Ludovici et Lot-barii spurio (Mfihlbacher Reg. ² n. 746: ² n. 771) hausimus,
sed ex Lotharii privilegio genuino. Quod productum fnit in placito a. 998
april. 9 (n. 11).

*9 824
Eugenius Π concedit duas massas iuris monasterii s. Bibianae de( Ur)be,

quarum una Pompeiana et alia Balagai nominantur, sub annuali pensione.

Laud. in Ludovn'ci imp. diplomate α. 825 mai. 31 Mahlbadoer Ray. Kar. ¹ n. 994,-
² n. 1027. — Rqu. J. 1944. JE. 2559.

10 Laterano 829 ian.

In praesentia Gregorii IV, in palatio Lateranen., Ioseph ep. et Leo comes,
missi Hludovici imp., causam inter Ingoaldum abbatem et advocatum papae
nomine Gregorium super curtibus invasis ab Hadriano I et Leone 111 tractant.

C f. 120 n. 285. [N p. 240 n. 276. Ρ 1 f. 343J. — Edd. Mabiuon Ann. ord. 9. Roma.
¹ 11736 nemen: 0,· ’11685 mm = Muraton' Sur. Hb 376 notato = Hist. Patr. Mon.
eoa. dipl. Langob. c. 198 n. 110 (a apoyr. Qumniano in bibl. Bn'xiac). Gallam 120199131ιὶ-
cervam-3 1030030. Giorqi eBazaani11221 π,270 ex G. — chq. Habm Gen-ichte-
urhmden π. 711. J. p. 226. JE. Ι p. 323.

cf. Chron. Farf. apud Mabillon Ann. ord. s. Bened. ¹ 1152& ² 11490; Muratori
Scr. 11¹³ 374; Balzani 1 186.

11 Roma 998 apra. 9
Coram Gregorio V et Ottone ΙΠ imp. causa agitur inter presbyteros ecclesiae
a. Eustathii in Platana de Urbe et Hugonem abbatem super duabus ecclesiis
s. Mariae et s. Benedicti in thermis Alexandrinis cum casis et oratorio Sal-
vatoriS.

Οίὶ189’π..459 [Νρω365π424] -Εάά.Μιιταέον-ἰ8ον..11ὒ505ποε8αα
GanatiDelpnmicev-op.219n.21acc-:DomiqesDaslkmdoeaaatmdztpssaer-
ammonam·- -Hollweq Gmaniscmmnanischeroivilprocoesssuonffl OoppiinArmstor.
ital.Ser.H1t.XH1(1s71)19n.1ex0. GioryieBalzaniIH137n. 426ex0(die4april.).
Mon. GmDopl 1169991278αο Bazzanin1snot.2a0(die4april„).— Reqq.
MobillonAmord.a.;Boned.¹IV119 ²1V110. prQ.1141.Hflbnev-Gerichts·
manJuo. «141342. JL1p⁴92ada1mza

