Mon. Sublacense. 89

13 · 939 mai. 2⁷

Leo VII Leoni abbati etc.: concedit 1110 restauratione monasterii 01 81111-
8101118110110 monachorum massam q. V. lubenzana et Intermurana cum
omnibus fundis suis. - Cum magna nobis. 801. p. m. Leonis scrin. 8. Β. E„
in 111. 111810 01 ind. ss. 12. Dat. 6 kal. iun. p. m. Nycolai primicerii 88. 811081.
sedis, a. Deo prop. pont. d. n. Leonis 88. 110111. 01 univ. VI pp. in sacr. sede

b. Petri apost. 4, 111 11101180 01 ind. ss. 12.

Gfi62‘.[1‹'f.29'.GExc.It.1f.473.I¹t.1f.30=Kf.36‘.Np.40. 0 fias
Rch. - Ea. Αιιοαι· 0 Lem· 1262 n. 19 a c. - 11899. coamens ι. c.XV19 0oe 0. Mamm·
cor. XXIV 9⁴⁷ a Ansq. IV 1056. Αιιοαι· cnm. sm. 9. 409. 171«.qu Iter 12183 a. 79
a K. reama· 1³00. Sum. „.150. J. ms. JL. 3615.

cf. Egidi l. 0. p. 72. - v. Latium, Patrimonia S. R.. Ε. (Tiburtinum n. 7).

14 9 ’.
[Leo VII Leoni abbati etc.]: concedit licentiam 0008001811011183Ξ 3111111ἔᾷ-
que episcopo. — 801. p. m. Leonis scrin. 8. Β. E„ in m. maio, per ind. 12.

Dat. 4 kal. iun. p. m. Benedicti 011. 8. Silvae Candidae 0001. 01 bibl. 8. sedis
apost, 8. 1)οο prop. pont. d. n. Leonis ss. pont. et uniV. VI pp. in sacr.

sede b. Petri apost. 8. 4, 111 111. 111810, ind. 88. 12.
0 f. 62 (initium deest). — Ed. Aaodi c Levi p. 62 n. 23 a 0. - chq. chcrici Doc.
Subi. η. 51. JL. 3615 a.

ἀ ...
L1e5 0 VII donat ecclesiam s. Barbarae in 1011110110 Τ11111111110. (936 39)

Laud. in mm· recordationum. Anodi ο Levi p. 86 1148 a cf. 881- 1189888881·
Doc. Subi. n. 46. JL. -.

*16 953 mai. 11

Ex praeceptione Agapiti 11 Iohannes ep. 8. 0001. Tiburtinae concedit Leoni

abbati fundos Cantoranum, Β118111181111111, 8. Felicitatis 01 Μ8181ιι1111.

01ἱ219. [Npch. -Εᾶᾱ, AuodneLemp 251n214eaeG ΒνωιιαΒορ. dinanzi
p.140a0..—R099 GiuainianiDemooviede’qovernatoridiTivozipmsr Auodi
Oroanublplu FoameiDoc..5'..ubln65JL..-

17 Subiaco 958 mai.

Iohannes XII, residens in mon. Sublacen. cum Marino Polimartien. eccl.
ep. et bibl. s. sedis apost„ Constantino Portuen. et Iohanne Tiburtino 011.
8011 Romanorum iudicibus, Georgio secundicerio, Leone protoscriniario aliisque,
praecipit, ut 01111108 adversarii monasterii ante suam praesentiam veniant, ut

omnia bona monasterio reddant. — Marinus ep. 01 bibl. 8. R. E„ Iohannes
ep. s. Tiburtinae 0001., 01 8111 subscr. Ego Leo scrin. et tabellio urbis Romae
complevi.

0 f. 54. [G Eme. N p. 91]. - Εᾶἀ. Muratori Antiq‚ VI 203 = Miqne CXXXIII
1019 n. 6. Anodi c Levi p. 54 n. 20 ex 0. -- Reyy. Aaodi oron. Subz. p. 117. Habner
Ger-ichtsurkunden n. 911. chen’ci Doc. 88111. κ. 70. J. p. 321. JL. Ι p. 464.

cf. Egidi 1. 0. 11. 75 not. 2, qui tamen de fide huius placiti dubitat.

18 958 naai. 10

Iohannes XII Leoni abbati etc.: confirmat omnes res et possessiones. — Cum
11180 desiderium. 801. 11. 111. Leonis scrin. et not. s. sedis apost, in m. maio,

