XVIII

*158
159

160
*161

*162
163
164

*165
*166

167

168

169
*170
*171
*172
*173
†174

175
176
*177
*178

179
180
*181

182

183
*184
185
* 186
*187
188
189
* 190
191
192
†*193

ELENCHVS PONTIFICVM ROMANORVM.

979 (P) dec. 4
(983 april.)

984 dec. 31
(974-85)

oeffi-ae)
992 iun. 25
993 feb. 23

(we
ww)

996 iul.
wvmmae
(998 april. 9)
oeoe)
(996-99)
(996—99)
oem-w)
(we-991³)

(999 dec. 2)
1000 dec. 26
(999-1000)
(999-1002 Ρ)

1005 iul. 21
1005 iul.

(1004—09)

(1009—12)

1013 april. 24
(1013 mai. 23)
1013 iun. 2

(1014 feb.)
(1014 mart.)
1014 iul. 18
1014 aug. 2
(lom—152)
1015 sept.
(1015 dec. 4)
(1016)

Benedictus vn.

JL. 1482 Subiam, Mon. s, Benedicti ιι. 21

JL.1483

ieovaro. Μοιι. ee. Cosmae et Damiani ιι. 2 ι

SubiacO, Mon. s. Benedicti n. 22

Bonifatius VII.

JL. 3824 Eccl. s, Benedicti in Osa ιι. 1
ΠΛ· 3825 {gatrimonium Tusciae n. 19

JL. —·
JL. 3843
JL. —

JL. —
JL. —
JL. 3869
JL. 3877
JL. I 492
JL. —
JL. —
JL. —
JL. —
JL. -

JL. 1 497
JL. 3912
JL. —
JL. —

JL. 3945
J h. 3946
JL. 3965

J L. 3979

JL. 3997
JL. —
JL. 3998
JL. -
JL. —
JL. 4006
JL. Ι 508
JL. —-

J L. 4007a

JL. Ι 508
JL. —

ietra Pertusa. n. 1

Iohannes XV.

crescentius eomes ιι. 1
Porto, Epise. ιι. 8 ,
Tivoli, Episc. n. 8

Gregorius V.

Nepi, Mon. s, Mariae et s, Blasii n. l
Nepi, Μοιι. e. Mariae et ε. Blasii n. 2
Nepi, Mon. 8. Mariae et ε. Blasii ιι. 3
subiace, Mon. e. Benedicti ιι. 23
Farfa, Mon. e. Mariae ιι. 11

Fal-fa, Μοιι. e. Mariae n. 12
Patrimonium sabinense ιι. 4

Farfa, Mon. s, Mariae ιι. 13

Arsoli ιι. 1

Terracina, Civ. n. 3

Silveeter 11.

Farfa, Mon. ε. Mariae⁴ n. 14
Daiferiue comes ιι. l

Farfa, Mon. e. Mariae n. 15
cf. Cori, Eccl. s. Mariae

Iohannes xvm.
SubiacO, Μοιι. ε. Benedicti n. 24
Porto, Episc. n. 9
Trisulti‚ Mon. s, Bai-tholomaei ιι. 1

sergius IV.

{Faria Mon. a. Mariae n. 16
Corneto n. 1

Benedictus VIII.

Fax-fa, Μοιι. e. Mariae n. 17
Faria, Mon. ε. Mariae ιι. 18
Farfa, Mon. s. Mariae ιι. 19
Faria, Mon. e. Mariae n. 20
Farfa, Mon. e. Mariae n. 21
Parsa, Mon. e. Mariae ιι. 22
Farfa, Mon. s. Mariae ιι. 23
Tivoli, Cives singuli n. 3
Sabinou, Mon. e. Benedicti ιι. 25
Parsa, Mon. e. Mariae ιι. 24
Orvieto, Epioe. n. 4

120
19
77

178
178
178
91
61
62
10
62
99
118

62
121
62

107

91

153

62

62

63
63
63
63
64
79
91

 

 

