XVI

99
*100
*101

102
*103

*104

*105
*106
*107
*108
*109

110

111

112
*113

*114

115
*116

*117
*118

119
*120
*121

*122
*123
*124
ῒ125
ῒ126
²? 127

*128
129
130

ELENCHVS PONTIFICVM ROMANORVM.

(νει-62)
(762-67)
(757—67)

772 april. 22
(772-95)

(772-95)

(772—95)
(772-95)
(ιη-95)
(772-95)
(ττι-95)

(813 mai.)

817 ian. 23

817 feb. 1
(823)

(824)

(829 ian.)
(841-44)

(852)

(854 aug. 15)
(847-55) feb. 22
(847-55)
(847-55)

(863)

(863)

(864 nov. 1)
(858-67) aug. 20
(858-67)
(858-67)

(876 april. 19)
(876 iun. 30)
.(878 auge—sept.)

131 (879 ἰιιιι. 14)

JE. 2349 Μοιι. e. Silvestri in Monte Soracte n. 4·
Mon. g. Silvestri in Monte Soracte ιι. 5

JE. —
ΞΕ. -

JE. 2395

Paulus 1.

Faria, Mon. s, Mariae ιι. 2

Hadrianus Ι.
Farfa, Mon. s. Mariae n. 3

Ε. 2486 {Patrimonium Tusciae n. ·17

Capracorum n. 1
Patrimonium Appiae ιι. 16
Patrimonium Tusciae n. 16

'm‘ 2487 Ponte Galera n. 1
Galera n. 1

JE. — Faria, Mon. a. Mariae n. 4

JE. - Lupo n. 1

JE. —— Capracorum n. 2

JE. — Patrimonium Appiae n. 17

JE. -· Patrimonium Tusciae n. 15
Leo 111.

JE. 2525 Farfa, Mon. a. Mariae n. 5
Stephanus IV.

Patrimonium Sabinense n. 3

JE· ²⁵44 {Parsa Mon. a. Mariae n. 6
Panchalis 1.

JE. 2546 Parsa, Mon. a. Mariae n. 7

JE. 1319 Ρθιῐΐὸ, Mon. e. Mariae n. 8
Eugeniue 11.

JE. 2559 Parra, Mon. s. Mariae ιι. 9
Gregorius IV.

JE. 1 323 Fas-fa, Mon. s. Mariae n. 10

JE. — Ostia, Civ. n. 1
Leo IV.

JE. 2617 Porto, civ. n. 1

JE. —- Civitavecchia, Civ. n. 2

JE. 2655 Toscamfla, Episc. ιι. 1

JE. 2656 Subiaco. Mon. s. Benedicti ιι. 3

JE. —- Mon. e. Michaelis q. d. Subripa n. 1
nicolaus Ι.

JE. 2754 Forte, Epiec. ιι. 2

JE. 1 350 Anagni, Episc. ιι. 1

JE. 1355 Porto, Epioe. n. 3

JE. †2677 SubiacO, Mon. s, Benedicti n. 4

JE. †2678 Subiaco, Mon. e. Benedicti n. 5

JE. —— Tivoli, Episc. n. 2
Iohannes vm.

JE. Ι 388 Porto, Episc. n. 4

JE. 1 388 Porto, Epioe. n. 5

JE. 1402 Porto, Episc. n. 6

JE. 3266 Roccantica‚ Eccl. e. Valentini n. 1

με·

190

190
59

ἔοιὲἒὲἓὲέῖἶόωὲὃὲ

60

