Mon. sublacense. · 91

23 997 iun. 28
Gregorius V Petro abbati etc.: confirmat omnes res et possessiones, sicuti
monasterium temporibus Gregorii (n. †1) et Zachariae (n. 2) [et N ycolai
(n. †5)] detinuit. — Si semper sunt. Sor. p. m. Benedicti scrin. S. R. E„
in m. [iun.] et ind. 10. Dat. 4 kal. iul. p. m. Iohannis ep. s. Albanen. eccl.
et bibl. ss. et apost. sedis, a. Deo prop. d. Gregorii ss. pont. et univ. pp.
in sacr. sede b. Petri apost. a. 1, ind. ss. 10.

0t130¹ (et Γ,217’ Eme). [Esau Fttro. GEoec. It.1 Γ.336. 1² t.1f.10-=
K Γ. 8. Ν Ρ, 4, omnes ut privileyium Grcyorii IV. 0 Γ, 97‘ Regu] — Edd. maraton·
antiq. 1 943 .-- Miym cxxxvn 915 n. 10. Ball. Rom. aa. oooqtoeum 1 ιη n. 1 αα
α. 832 cx arch. Vat. == Bau, Rom sd. Taur. Ι 274 n. 1. Aaodi c Levi Ρ. 31 n. 63 ex C'

(cf. Ρ. 250). - Reqq. Geor-qius 1. c. XVI 349 a 0. Hdt'ler Die deutschen ΡᾶΡείε 1329
n. 10. Auodi Oron. Sabe. Ρ. 97 ad α. 828. Fadana· Doc. Subl. n. 145. J. 2966. JL. 3877.

cf. Egidi 1. ο. p. 78.

24 1005 iul. 21
Iohannes XVIII Stephano abbati etc.: roborat antiquum ac rationabilem
morem ex praecepto regulae b. Benedicti persistentem eique confirmat mona-
sterium eum omnibus suis rebus et possessionibus. — Sanctae sedis apostolicae.
Scr. p. m. Benedicti reg. not. et scrin. S. R. E„ in mense et ind. ss. 3. Dat.
12 kal. aug. p. m. Gregorii s. Ostien. eccl. et bibl. s. sedis apost, a. Deo
prop. pont. d. Iohannis ss. pont. et univ. VII pp. in sacr. sede b. Petri
apost. 2, in m. now, ind. ss. 3.

Cfi19(ctf.217‘ Em..) [Ba. 1473 (IIIn. 43). Efi2o Fraqm. Ffisu G Eoec.
1t.1s.34.1²t.1f.4‚·t.11f.2¹=Kf.21.Np..1 ΟΓ.97’Βοῃ., omncsdprivileqiwm
Iohannis V11].— Ed Allodi c Levi Ρ. 20 n. 10 ex Ο (cf. Ρ. 250). Reyy Georqius
1. c. Χ VI 431 nique CXXXIX 1481 n. 4. Corvisieri in ΙΙ Buonarroti V(1870) 74 not.

adlohanmsVIIbuUam. Allodi oron. Subi. Ρ. 96 ada. 706. Ptzuka. Itcrp.803 n. 1009
ex K. Soqhetu· Juoeozo e Rascati Ρ. 112 not. chm‘ci Doc. Subz. n. 156. J. 3018. JL. 3945.

cf. Egidi l. c. p. 57. 86.

25 1015 8 t.
Benedictus VIII Iohanni abbati etc.: confirmat omnes res et possesgildnes
(ut in n. 24). — Sanctae sedis apostolicae. Sor. p. m. Benedicti not. et

scrin. S. R. E„ in m. sept, ind. ss. 14.

01ἶ38’(ειΓ.217Ἐωε.).[ΕΓ38.ΓΓ38.θΕτο.ΝΡ,.279 onosma]—
Ed.Au0dieLevip..38n.15a0(‹,-f.p...250)-ReqynuratmiSon-.XXIV9546
Antiq. IV 1062. AllodiOron. Supr.145. 146. Seqhetti MoeloaeFrascatimenot.
Podarces· Doc. Subl. n. 164. «ΤΒ. 4007α.

*26 ‘.

Ex praeceptione Iohannis XIX Iohannes ep. s. eccl. 'llibuitoiigemddnigdit
per emphiteusim Benedicto abbati fundos Cantoranum, Bulzilianum, s. Felici-
tatis et Maranum.

ο f. 219. [N p. 2811. - Edd. cappellani νι 665. Αἰιοαι· 0 Lem· p. 252 n. 215. amm
ιαμ. αι· rivos· p. 143. - seqq. Geminiani De vescovi di mou p. 39. ονοωιιεωιω L’ istoria
acue chiese ai πωιι p. 84. Αιιοαι· σωκ. sabe. p. 150. mma· 1³00. aasz. n.175. JL. -.

cf. n. 16.

