XIV

*39

46
*47
*48
*49
*50

*51

52

*53

*55
*56

(590 dec.) JE. 1079
(590 dec.) JE. 1080
(591 mart.) JE. 1104
(591) JE. —
(591 sept—oct.) JE. 1157
(591 dec.) JE. 1161
(592 ian.) J E. —
(592 ian.) JE. 1166
(592 feb.) JE. 1169
(592 mart.) JE. 1179
(592 aug.) J Ε. 1202
(592 oct.) JE. 1215
(592 nov.) JE. 1217
(592 nov.) JE. 1218
(593 ian.) JE. 1224
(593 feb.) JE. 1225
(596 mart.) JE. 1407
596 ἰιιιι. 28 .]Ε. †1421
(597 april.) J Ε. 1462
(598 april.) JE. 1506
(598 april.) JE. 1507
(599 ian.)

(599 ian.) JE. 1623
(600 iun.) JE. —-
(600 iun.) JE. 1782
604 ian. 25 JE. 1991
626 mai. 12 JE. 2013
(625-38)

(625-38)

(625-38)

(625-38) JE. —
(676-78) JE. —
705 ὶιιιι. 30 J E. 2144
(715-25 Ρ) JE. -
725 april. 13 JE. 2173
(728) JE. 2176
(715-31) JE. 2190

ELENCHVS PONTIFICVM ROMANORVM.

Gregorius 1.

pisc. n. 1
’ Mon. a. Georgii n. 1
Civitavecchia, Episc. ιι. 2
Terracina, Episc. n. 2
Terracina. Episc. ιι. 3
Terracina, Episc. ιι. 4
Orvieto, Episc. ιι. 2
Napi, Civ. ιι. 1

. Episc. n. 2
Nem* {cim n. 2
Velletri, Episc. n. 2
Nepi, Episc. ιι. 3

Orvieto

{gellen-i, Episc. n. 3

res Tabernae ιι. 1
Albano, Episc. ιι. 1
Terracina, Episc. ιι. 5
Episc. ιι. 6
civ. ιι. 1
Sabina, Episc. ιι. 2
Tivoli, Cives singuli n. 1
Orvieto, Episc. n. 3

Terracina, {

Subiaco, Mon. s. Benedicti ιι. l

Terracina, Episc. ιι. 7
Episc. n. 8

civ. n. 2
Terracina, Episc. ιι. 9

Terracina, {

JE· 1321 {Patrimonium Tusciae n. 1

Bieda ιι. 1

Porto, Episc. n. 1 Ι
Bagnorea, Episc. n. 1
Bagnorea, Episc. n. 2
Patrimonium Appiae n. 1

Honorius Ι.
Patrimonium Tusciae n. 2

JE. 2031 {Patrimonium Tusciae ιι. 4

Bieda n. 2

JE. 2034 Patrimonium Tusciae ιι. 5
JE. 2033 {Patrimonium Tusciae ιι. 3

Civitavecchia, civ. n.1 .
Eccl. s. Severini ιι. 1

Donus.

Eccl. s. Euphemiae in Via Appia n. 1

Iohannes VII.
Farfa, Mon. s. Mariae ιι. 1

Gregorius 11.

Patrimonium Tusciae ιι. 6
Patrimonium Tusciae n. 7
Sutri, Civ. n. 1

Patrimonium Labicanum n. 11
Anagni, Civ. n. 1

m·

225
201
114
114
114
222
178
177
178
102
177
102
106

31
115
115

118 ι

54
79

115
115
118
115

10
205

18
216
216

10
10
206
10
10
202
78

32

59

11
11

183

139

