Mon. S. Mariae Fax-sense. 65

sunt, et concedit thelonea, decimas et oblationes. — Cum piae petitiones.
Ser. p. m. Petri scrin. s. pal„ in mense et ind. ss. 2. Dat. 4 kal. mart.
p. m. Petri diac. bibl. et canc. s. apost. sedis, a. pont. (1. Leonis IX pp. 1,
ind. 2.

01:350 n.908. [Np. 754 n. 828]. - Εᾶᾱ. MaryariniBull. Cas, 1183 n. 921111119-
too-iScr. Hb685not. 43=Buzz Rom. ed. 0001110111109138011 24-BuuRomed Taur.

Ι 614 n. 24, =llli9ne CXLIII 691 n. 1. Giorqi 0 Balzani IV 273 n. 878 ex Ο. -- Reqy.
Ho'fler Die deutschen Papste II 371. J. 3158. JL. 4154.

29 Corneto 1051 april. 29
In praesentia Adelberti, missi d. Bonefatii ducis et marchionis, 91 Ingelberti
ep. Bledae, missi d. Leonis IX, infra civitatem de Corgnit05 causa inter
Berardum abbatem et Rainerium abbatem s. Cosmatis de Urbe super ecclesia
s. Mariae in Minione aliisque ecclesiis agitur.

0 f. 334 n. 855. [N p. 770 n. 8431. — Edd. Dasti Notizie do· Corneto p. 440. Giorffl'

e Bazzani IV 225 π. 824. - Reqq. Mabillon Ami. ord. s. Bened. ¹ IV 526,· ² IV 482.
Ψῦείοηΐεῖἁ ap. Ptzuka. Iler p. 532 n. 5. Ηᾱὺηεν Gmwmkunden n. 1365. JL. —-.

Loco IX Berardo abbati etc.: confirmat bona quaedam in 1000 Ιηίῗοέ. Yffljrliae
in Forme110. — Apostolicae dignitati. Dat. 11 kal. (190. p. m. Frederici

S. R. E. bibl. et 09110. vice d. Herimanni archicanc. et Colonien. archiep,
a. d. Leonis IX pp. 3, ind. 5.

G f. 352¹ n. 91113. [N p. 772 n. 845. Ρ η s. 227]. - Ed. Gioryi e Balzam’ IV 278
n. 882 ea: G. — Reqq. Mabfllon Ama. ord. s, Benaci. ¹ IV 525,- ² IV 482. JL. 426301.

31 (1051)
Leoni IX congregatio in coenobio s. Mariae Deo militantium: supplicat, ne
pontificum 91 regum statuta de libertate, possessionibus 91 decimis monasterii
infringere permittat.

0 f. 350 n. 907. [1) f. 279. Ν p. 768 n. 841. P11 Ιὶ443]. —— Edd. Muratori Ser.

IIb 579 π D. Gioryi e Balzani 1V 272 n. 877 ex Ο ad a. 1049. Bakani ΙΙ 131 ex D. —-
1309. Mabillon Anu. ord. s. Bevwd. ¹ IV 625,- ² IV 482. JL. -.

32 1051
[Iohannes ep. 8911111911] proclamationem facit ad Leonem IX et 911ζγι101111111
contra abbatem Farfensem de ecclesia s. Michaelis sita in monte q. d. Tancia‚
cuius altaris auctor 91 dedicator creditur fuisse Silvester papa.

C f. 353 n. 912. [D f. 281¹. ΝΡ. 773 n. 846. Ρ 11 f. 447]. - Edd. eratori Ser. Hb
581 ex D = Mami Suppz. ad concil. p. 1302 -·-- Mansi XIX 797. Gioryi e Balzani IV 279
n. 883 ιω 0. Balzani 11 134 ex D. — Rey. JL. —.

33 1051 dee. 11

Leo IX ecclesiae b. Mariae q. pon. in Pharpha et per eam Berardo abbati etc.:
confirmat omnia bona et iura, sicut habetur in privilegio Pauli pp. (n. 2). —
Initium sapientiae. Dat. 3 id. dec. p. m. Frederici (1190. S. R. E. bibl. vice
(1. Η911111911111 archicanc. et Colonien. archiep„ a. d. Leonis IX pp. 3, ind. 5.

0 f. 353⁴ n. 913. [Df. 283. Kp. 211. Ls. 125. Np. 774 n. 847. 0² f. 165 EaoeJ. -
Edd. Maryarini Ball. Cas. II 87 n. 97. Muratori Ser. IIb 583 ex D = Bull. Rom. ecl.

sehr, staua pontificia 11. 5

