4 Latium.

*ὅ (715-31)
Gregorius H locat Cali h. f. coloniam massae Cilianae patr. Appiae.

Deusdedit lib. 111 6. 248 [149] ex reyistro Greqorii iunioris (edd. Martinucci Ρ. 326,-
Wolf υ. Glanvdl Ρ. 373). Albinus lib. X 6. 30. Oeneius 6. 71 (ed. Fabre-Dvoehesne Ι 353). -
Reqq. J. 1712. JE. 2224.

cf. Tomassetti l. c.

³* 1
G6regorius ΙΙ locat Carae religiosae coloniam q. d. Pofinis‚ viaquimaff 1211.
ab Urbe plus minus XII, post absidam basilicae s. Petri intra massam
Marulis.

Dcusdcdit lib. HI 6. 228 [149] ex reyistro Gregorii iunioris (edd. Martinam· Ρ. 323,-
Wolf v. Glanvell Ρ. 368). Albinus lib. X c. 30. Oeneius 6. 71 (ed. Fabro-Duffloene Ι 352). -
Reqq. J. 1692. JE. 2204.

cf. 'romassetti l. c. VIII 415.
*7 (715—31)
Gregorius H locat monasterio s. Agnetis q. d. Duo furna massam Marulis
et massam Sestianam‚ utrasque patrimonii Appiae.

v. Roma, Mon. s. Agnetis ad Duo furna n. 1 (cf. Tomassetti l. c. VIII 415).

*8 715—31
Gregorius H locat Petro magnifico tribuno coloniam, positaui in ma)ssa
Paulis, ex corpore patrimonii Appiae.

Dmaeait ια). 111 e. 232 [149] a reqistro erema· iunioris (aaa. Martium-i p. 324.-

Wolf 0. mama p. 369). Athenas zeb. x c. 30. emim c. τι (αι. fabre-Mem 1 352). -
Reqy. J. 1696. JE. 2268.

cf. Tomassetti l. c. 11 4013 VIII 430. Α
*9 (715—31)
Gregorius II locat Basilio V. h. coloniam Aluini ex corpore massae Ocris
patr. Appiae in Aricia.

Deuadedit lib. IH c. 233 [149] ex registro Gregorii iunior-is (cdd. Martinuoei Ρ. 324,-
Wolt‘ v. Glanvell Ρ. 369). Albinus lib. X 6. 30. Oeneius 6. 71 (ed. Fabre-Duchesne 1 352). -
Reyq. J. 1697. JE. 2269.

cf. Tomassetti l. c. II 152.
*10 (715-31)
Gregorius II locat Eustachio presb. coloniam, pos. in fundo Offiliano cum
prato et saliceto suo . .‚ ex corpore massae Nevianae patr. Appiae.

Deusdedit 1¹1). ΙΠ c. 219 [149] ex registro Gregorii iunioris (edd. Martinucci Ρ. 322,-
ZZZ ²37 ffolggoeffff'gffg’ Albinus lib. X 6. 30. Oeneius 6. 71 (ed. Fam-Duchesne Ι 351). -

cf. Tomassetti l. c.11 155. —- v. Patrimonium Labicanum n. 1.
*11 (715—31)
Gregorius II locat Theodosiae h. f. fundum Antinianum‚ via Appia mil. ab
urbe Roma plus minus XX, ex corpore massae Nevianae patr. Appiae.

Dea-adedit lib. ΙΙΙ c. 245 [149] ea: reyt'stro (iv-cymi iunioris (edd. Martinucci Ρ. 325,-
KZ? 3. ἶὲῖηῖῑὲΡὲξέ). Albinus lib. X c. 30. Oeneius 6. 71 (ed. Fam-Dudum Ι 353). -

cf. Tomassetti 1. c.11 155.

