Mon. s. Mariae Farfense. 59

H == Instrumenta monasterii Farfen., ch. s. XIV, penes D. Gregorium Palmieri,
monachum ord. s. B. in monasterio b. Pauli de Urbe; cf. Gott. Nachr. 1900

I = Archangelus de Alexandria Chronicon sacri ac regalis monasterii Farfen.
a. 1627, cod. Vat. Barb. 2350 (XXXII 141, olim 920); cf. Gott. Nachr. 1903
p. 85. — cf. eiusdem auctoris opus Tabulae annales sacri regalisque coenobii
Farfen„ s. XVII, Napoli Bibl. Brancacciana 111 E VI.

K == (Pel. Contelori) Privilegia s. Pauli de Urbe et abbatiae Fal-fen. etc. p. 84 sq„
s. XVII, Roma Arch. Vat. Misc. Arm. VII t. 132.

L = Liber primus iurium diversorum abbatiae Farfen„ s. XVII, Roma Bibl. Vat.
Arch. Barbarini; cf. Gott. Nachr. 1903 p. 547.

Μ --- Raccolta e serie di diverse bolle pontificie et altri privilegii concessi
all' abbadia di Farfa, s. XVIII, ib.

N =- G. C. Fatteschi Monumenta Farfensia, s. XVIII, Roma Bibl. Vittorio·Emanuele
codd. 2113-14 (codd. Sessor. 218. 219). —· cf. eiusdem Miscellanea Farfensia,
s. XVIII, ib. cod. 2123 (cod. Sessor. 220); cf. Gott. Nachr. 1903 p. 143.

Ο = Onuphrii Panvinii Schedae. s. XVI, Roma Arch. Vat. Misc. Arm. XI t. 34
[0²] et Arm. XV t. 128 [0²]; cf. Gott. Nachr. 1901 p. 2 sq.

P = C. Margarini Thesaurus historicus sacrae et politicae veritatis vol. Ῑ. II,
s. XVII, Roma Arch. Vat.‘Arm. LIV t. 1. 23 cf. Gott. Nachr. 1900 p. 377.

= L. A. Muratori Carte, s. XVIII, Modena Arch. di stato; cf. Pflung. Iter

p. 54; Gott. Nachr. 1897 p. 245. „

R = P. L. Galletti Miscellanea vol. X, ε. XVIII, cod. Vat. lat. 7931 [3²] et eiusdem
Storia genealogica dei conti Tuscolani vol. 11, s. XVIII, cod. Vat. lat. 8043
[R¹J; cf. Gott. Nachr. 1903 p. 25.

Excerpta et notitiae ex Chron. Farfen. inveniuntur in cod. Vat. Barb.
640 (XIV 13) f. 127 sq. (cf. Gott. Nachr. 1903 p. 80), ex Reg. Farfen. in
P. L. Galletti Miscellanea vol. V. XXXI, codd. Vat. lat. 7926. 7952, in eius-
dem SpicilegiO, cod. Vat. lat. 8054, (cf. Gott. Nachr. 1903 p. 22. 24. 25)
et in cod. Vat. Barb. 2375 (ΧΧΧΠ 166) f. 276 sq. (cf. Gott. Nachr. 1903
p. 85). Of. codd. Vat. lat. 7854-70 (Galletti).

1 705 iun. 30
Iohannes VII Thomae abbati etc.: statuit, ut quaecumque in monasterio
conquisita sunt vel postmodum conquirentur, nullus praesumat usurpare vel
subtrahere, et interdicit, ne ullus sibi ius aliquod vendicet. — Salubre nimis
est. Dat. 2 kal. iul., imp. d. n. piiss. pp. aug. Tyberio a. 8, pc. eius a. 6,
sed et Theodosio atque Constantino.

0 f. 12¹ n.3. [Dfiso. Este Exc. Ifis. ΚΡ. 84 (2mai.). Np.3n.2.
Pl f. 28. QJ. -— Edd. Mabillcm Ann. ord. s. Benaci. ¹ H 756 * n. 79 αι 0,· ¹ II 703 n. 78.
Muratori Sor. Hb 331 ex D = Pmya God. dipl. Lonqob. 111 60 n. 374. Dua. Rom. od.
(loqueum 1 133 = Bau, Rom. ed. Taur. Ι 213. ῧίονφ· e Balumi II 23 n. 2 a (J.
Bakani Ι 137 ex D. — Reyy. Muratori Antiq. V 687. Bethmamt in N. Archiv ΙΠ 243
n. 4'0. J. 1646. JE. 2144. ¹
Praecedit epistola Faroaldi ducis Spoletani ad Iohannem papam. Quae contra
fidem huius epistolae et bullae Iohannis VH profert Di Meo Annali II 219, nullius
momenti sunt.

*2 · ' (757— 67)
Paulus I privilegium concedit.
Laud. in n. 28. 31. 33 aliisqtoe. — Rey. JE. —-.

