*670
Ι*671
*672
*673
Ι*674
*675
*676
Ι*677

(1187—91)

(1187-91) JL. — Lariano n. 2
(1187-91) JL. — OrvietO, Epioe. n. 13
celestinus 111.
(1191 april. 19) JL. — Tusculanum, civ. 11. 9
1191 aug. 7 JL· - Boccanffica, Eccl. ε. Valentini 11.3
1191 oet. 21 JIa· 16749 Mon. s. Petri de Villa magna. n. 8
1191 oct. 25 JL. 16752 Mon. a. Petri de Villa magna n. 9
1192 aprss' (99) ἠ’ 1686οα ἱξιιιῖιῗέὲῗ goi. ε. Benedicti n. 64
(1192 mai.) JL· — Viturbo, Eccl. s. Mariae Novae n. 2
1192 σοι. 11 Jt.. 16924 Alam-5, effes-²1⁶⁷
(1192 aug-sept.) JL. — viterbo, { {¹2¹2} ¹
(1191-93) JL· -- Quieto, Epioe. 11.14
1193 april. 10 JL. — Roccantica, Eecl. s. Valentini n. 4
(1193 april. 14) JL. — Astura 11. 2
(1193 iun. 28) , JL. — OrvietO, Epioe. n. 15
(1193) JL· - Scorosa n. 1
1194 feb. 5 J L. 17073 Mon. a. Petri de Villa magna n. 10
(1194) JL. — Orviet0‚ Episc. n. 16
(1195 ian. 11) JL. — Civita Castellum, Civ. 11. 3
(1195 ian. 20) JL. — civita Castellana, civ, n. 4
(1195 feb. 1) JL. — civita castellana, civ, n. 5
(1195 feb. 7) J [a. -— civita Castellum, civ· n. 6
(1195 feb. 7) JL. — civita Castellana, civ. n. 7
(1195 feb. 26) JL· - civita Castellum, Giv. n. 8
1196 feb. 28 JL· 17337 Mon. s. Benedicti in Valle subpentonia n. 1
1191 iul. 1 11.. - one, (ἓξ ξὸἓθῖἓίζΐι
(1191-97) JL. — Farfu, Mon. ε. Mariae n.58
(1191-97) JL. —- Montanola n. 1 ‚
(1191-97) JL. — M. de Romania n.1
(1191-97) JL. — Vicovarm Mon. es. Cosmae et. Damiani n. 3
(1191-97) JL. -- Terracina, Epioe. n. 23
(1191-97) JL. —· Fossanova, Mon. s. Stephani n. 8
(1191-97) JL. — Anagni, Epioe. n. 18
(1191-97) JL. - viterbo, civ. n. 5
(1191-97) JL. -— Mon. ε. Augustini de Monte alto n. 6

ELENOHVS Pommcvu ROMANORVM.

JL. 16550 Alani, Epise. n. 6

m.
149
106
224

40

72
141
142

50

98
212
149
150
208
213
224

72

35
224
230
142
224
186
186
186
187
187
187
180
193

194
69

73-

74

83
117
127
139
213
220

