XXIV ELENCHVS PONTIFICVM ROMANORVM.

pag.
*388 1151 april. 22 JL. — Eccl. e. Crucis in Castro ιι. 1 165
389 1151 iul. 23 JL. -— Ferentino, Civ. ιι. 4 147
*390 1151 oct. 27 JL. ΙΙ 73 Caeamari, Mon. es, Iohannis et Pauli n. 5 169
391 (1151 nov· 23) JL. —- Tivoli, Cives singuli n. 4 79
392 (1151 dec. 10) JL. 9509 Tusculanum. civ. ιι. 1 39 ’
*393 (1151) JL. - Casamari, Mon. ss. Iohannis et Pauli n. 6 169
394 (1152 ian, 31) JL. - Valmontone n. 1 134
395 (1152 aug. 3) JL. —- Monte San Giovanni n. 1 171
‹nme-2⁸ 4..
397 (1152 dec. 29) JL. - Tusculanum, civ. ιι. 2 39
*398 (1152 Ῥ) JL. — Subiaco, Mon. e. Benedicti ιι. 42 95
399 (1153) JL. - Vetralla ιι. 3 207
400 (1145—53) JL. - Farfa, Mon. a. Mariae ιι. 52 68
*401 (1145-53) JL. - Domus hospitalia de cantaro n. 3 33
*402 (1145-53) · Ι JL. — Ninfa n. 2 109
*403 (1145-53) J L. —- Mon. e. Mariae Fallerense n. 1 188
*404 (1145-53) JL. — Viterbo, Eccl. e. Laurentii n.3 210
*405 (1145-53) 4 JL. — Orvieto‚ Episc. ιι. 7 ι 223
*406 (1145- 53) J L. — OrvietO, Eecl. cathedr. n. 1 224
Anastasius 1v.
407 (1153 aug. 29) JL.11759 Tffgssgfssffssm’ ΜΟ* ‘²' ΗΜΘ ¹²· ¹3 lg
408 (1153 nov. 4) JL. —- Monte San Giovanni ιι. 3 171
409 (1154 ian. 22) JL. — Veroli, Epiee. ιι. 14 158
410 (1154) feb. 11 JL. — Domus hospitalis e. Mid . . . in Vallario n. 1 70
411 (1154) feb, 22 JL. — Bocchignano n. 1 70
412 (1154) feb, 28 JL. — Roeeantica, Eecl. e. Valentini n. 2 72
413 1154 mart. 9 JL. 9837 Veroli, Epise. ιι. 15 158
414 1154 mai, 10 JL. 9897 Μοιι. e. Petri de Villa magna n. 1 140
415 1154 sept, 15 JL. 9926 Domus hospitalis de Cantaro n. 4 33
416 1154 nov, 25 JL. — Mon. e. Mariae de Mannossole ιι. 1 · 111
417 (1153-54) JL. —- Mon. e. Mariae de Monte Dominico n. 1 81
418 (1153-54) JL. — Veroli, Episc. ιι. 16 158
419 (1153-54) JL. — Veroli, Episc. ιι. 17 158
*420 (1153-54) JL. — Sabina, Epioe. ιι. 6 55
*421 (1153-54) JL. —· Eccl. a. Petri de Canneto n: 2 166
*422 (1153-54) JL. — Casamari, Mon. ss. Iohannis et Pauli n. 7 169
Hadrianus IV.
†*423 1154 J L. — Orvieto, Mon. e. Iohannis evang. ιι. 1 225
424 1155 ian. 12 JL. 9978 Mon. ε. Mariae Fallerenee ιι. 2 188
⁴2⁵ <11⁵⁵ 11111 1⁵> 11· - ἷζῖῗὲ ἐξωέιοῒᾲἰί n. 4 {3²1³
42⁶ (1155) mart„ 18 JL. - viterbo, Eecl. s. xysti n. 4 211
*427 (1155 iun. 1) JL. — Fan-fa, Mon. s. Mariae n. 53 69
428 (1155) iun. 1 JL. 10071 Farfa, Mon. e. Mariae ιι. 54 69
*429 (1155 iun.— iul. JL. — Tivoli, Cives singuli ιι. 5 80
*430 (1155 ium-iul.) JL. —- Tivoli, Cives singuli ιι. 6 80
*431 (1155 iul. 9) JL. — Tusculanum, civ. n. 3 39
482 1155 sept. 30 JL. 10091 Anagni‚ Epise. ιι. 12 138
*433 (1155) JL. — Cave ιι. 4 - 49

