ἓ

435
8436

*43

..ι

&gezez Ξ Ξ ἓ ἓξὲξ

*451
*452

454
455
456
457

459
460
461
462
463

466
467

*469
470
471
472

473

’ *474

*475
*476

(1156 1118.)
1156 001. 15
(1156)

(1154—5‘1)

(1157 188. 17)
(1157 188. 17)
1157 18119

(1157 april. 8)
(1157 april. 8)
(1157 april. 8)
(1157 april. 8)

(1157 april. 8)
1157 mei. 4

,(1157 oet. 11)

(1157)
(1157)

(1155-58) 8113. 26

(1154-58)
(1158)

(1158 feb.)
1158 1881. 14
(1158) 1111. 12

(1158 181. 17-22)

(1158 1111. 18)
(1158 8113. 25)
(1158 8113. 27)
(1158) 8113. 29
(1158 8113. 30)
(1158 sept. 27)
1158 001. 3
(1158 oct.)

(1159 111118)

1159 feb. 17
(1159 april. 7)
(1159 april. 18)
(1159 1881. 11)
(1159) 1881. 11
(1159 1881. 26)
(1159 iul. 13)

(1154-59)

(1154—59)

(1154-59)
(1154—59)

ELENCHVS PONTIFICVM ROMANORVM.

JL. - Cave 8. 5

JL. 10207 0171810, Eccl. cathedr. 11.2
JL. — Orvieto, Episo. 8. 8
,ΠΛ — {Subieom Mon. 8. Benedicti n. 43

“ Max-ano n. 1
JL. — Poli n. 3
JL. — Poli 8. 4
JL. —- Mon. 8. Mariae de Marmossole n. 2
JL — {Monte Libretti n. 1

’ Monte San 0107811111 8. 5
JL — {Monte Libretti 8. 2

’ Monte San 01078881 8. 6
JL - Monte Libretti 8. 3

' Monte San 01078881 8. 7
JL — {Monte Libretti n. 4

” Monte San 01078881 8. 8
ΠΙ. — {Monte Libretti 11. 5

Monte 888 01078881 8. 9

JL· - Βο8011138880 8. 2
JL, -· Βο18888, Burgus 8. 1
JL. - Monte Libretti n. 6
J 1⁴· ·- Carpineto Romano 8. 1

JL. 10331 {Alam-i. Episc. 8. 3

JL. — Fossanova, Mon. 8. Stephani 8.2
JL. — Satri, Epioe. 8. 4
JL. — 0171810, 017. 11.1

JL. 10408 Mon. 8. Ρ8111 de villa 8183118 8. 2

JL. 10423 811111, Episc. n. 5
JL. 104238 civita 0881811888, 017. 8. 1
JL. - Nox-chia 8. 1
J 11. — 0010111880 8. 1
JL. 11 134 0010111880 n. 2
JL. 103348 civita 0881811888, 017. 11. 2
JL. — 0010111880 8. 3
1 JL. 11 134 Aequapuzza 8. 1

JL. —- Foseanova, Mon. 8. Stephani n.3
JL. — 13018888, Burgus n. 2
JL - Veroli, Episo. 8.19
’ {Monte 888 01078881 8. 10
JL. — Orte, Eocl. cathedr. 8. 2
JL. — Biano 8. 1
JL. —. 8. Maria de 0888810 810. 8. 1
JL. — Α88381, Epieo. 8. 13
JL. — Mon. 8. Petri de Villa 188388 n. 3
JL. — Ostia, 017. n. 2
JL· - 83813018 8. 1
JL Tusculanum, Epioe. 8. 3
’ — {Grottaferrata, Mon. 8. Mariae 8. 14
Porto, Episc. 8. 15 ’
JL, — {Silva Candida, Epise. 11.10
JL. — Terracina, Civ. 8. 8
JL. — Valmontone 8. 2

Τ11811111, Mon. 8. Β8111101018881 n. 3

XXV

50
224
223

95
100

81

81
111

55
172

172

172

56
172

56
172

70
227

56
143
148
153
126
183
226
140
183
185

190
191
186
191
130
126

159
172
193
181

71
138
140

16
142

44
21

119

