1⁹⁶ &namn

XXII ELENCHVS PONTIFICVM ROMANORVM.
,ἶ ι m·
Ξ *309 (1099-11169) JL. - ΨΜ· ΕξΙῗΟ·Ε“·.2 4 ¹⁸3
ἒ 0868116 “ , piso. n. 197
ἶ 31⁰ (11169) η’ — {ssotslelaeinlglpiff-Ellisse n 5 ig}
811 1117 aug. 24 JL· 6560 SubiacO, Mon. 8361161116ιί n, 40 94
312 1117 dec. 16 JL· Ῑ 767 Palaistine, Epioe. n. 2 48
*313 (noo—17) JL- ··· Ferentino, civ. n. 1 147
*314 (1111—18) JL. — Monte circeo n. 1 122
*315 (1099-1118) JL. 6579 Anagni, Epioe. n. 9 188
*316 (1099—1118) JL· 6588 Froninone n. 2 165
*317 (1099-1118) JL· - Grottaferrata. Mon. 8. Mariae n. 8 48 .
*818 (1099-1118) JL. — Cave n. 1 49
819 (1099—1118) JL· - Farfa, Mon. s. Mariae n. 49 · 68
ε *820 (1099-1118) JL. — Terracina, Episc. n. 14 116
Γ. *321 (1099-1118) JL. —- viterbo, Eccl. 8. Xysti n. 1 210
ξ Gemma 11.
Ξ *³22 (ωε) - ..21ὲί98531ὲᾲ {33
calixtus 11. v
823 1121 iun. 15 JL. 6910 Veroli, Episc. 11. 8 157
324 1122 oct. 2 311. 6983 casemari, Mon. 88. lobannis et Pauli 11. 4 168
*325 (1124) 311. - Gelera 11. 3 28
*326 (1122-24) 311. -· Grottaferreta, Mon. 8. Mariae n. 9 43
*327 (um—24) 'IL' — {giqff’cffgffitgs 1111141811. n. 9 ΞἸΖ
*828 (1120-24) 311. - PipernO, civ. n. 1 124
*329 (1120-24) 311. - Anagni, Epioe. 11. 10 138
*330 (1120-24) 311. - Mon. 8. Augustini de Monte alto 11. 3 220
Honorius 11.
*831 (1125) JL. — Cave 11.2 49
332 (1125 april. 6) 311. -· Cave n. 3 49
888 1125 nov. 28 311. 7221 Veroli, Episc. n. 9 157
*334 (1125) 311. - Farfa, Mon. 8. Mariae n. 50 68
*335 (1124-26) 311. - Galera n. 4 28
*336 (1124-30) 311. - Pipern0, Civ. n. 2 124
*337 (1124-303) 311. - Sene, Ecol. 8. Mariae n.l 128
Anaoletue 11.
838 (1130) 11181115 311. 8390 Far-fa, Mon. 8. Mariae n. 51 68
339 1133 sept. 7 311. Ῑ 918 Magni, Episo. n. 11 188
840 Ι 1137 april. 22 311. 8432 Piperno, Ecel. 8. Mariae n. 1 123
Innocentius 11.
841 1133 april. 18 311. - νῆα-110, Eccl. 8. Xysti 11.2 211
2 Galera 11.5 28
342 (1189 april. 3) JL. - fissffiffl ἓξ
Tivoli, Civ'. n. 1 78
348 1139 nov. 18 JL. 8052a Viterbo, Eecl. 8. Laurentii n. 1 209
344 (1140 mart. 14) 311. - Astura n. 1 35
345 1140inn.11 Ι ,111 8098 Mon. s. Mamiliani n. 2 219

 

 

