Episcopatus verulanus. 157

6
Ex praecepto Pas chalis II synodus apud Berulas congregatur idlddiisa
praedicti Grimaldi (n. 5), consedente Gregorio card. ss. Apostolorum ete.

Dfil. — Edd. Mabillonet Ger-main Mus. ital. Ib 242 eaeD = Mami XXI49=
Coppelldti,VI 484, .--- Moruni Duionario XCIV 71. — Ray. JL. —-.

7 (Veroli 1114 oca—Alam 1114 oct.-) Anaqni 1114 nov 5
Coram praesentia Paschalis ΙΙ (primum apud Verulanam civitatem, postea
apud civitatem Aleti-i, deinde Anagniae) lis inter Letum ep. et Girardum
abbatem mon. s. Benedicti Montis Casini de eeclesia s. Nicolai pos. in fundo
episcopii s. Andreae terr. Verulano in loco u. d. Sub colle Lupeelini agitur. —
Subscr. Petrus Portuen. ep. ‚ Anastasius tit. b. Clementis, Divizo tit. Equitii
presb. card„ Renbaldus index s. Rom. pal„ Roffreda iudex Anagniae.

JL 1 A (n. 324). [1]. - Ed. Pfluka. Iter p. 463 π. 47. - Reqq. Pfluqu. Iter p. 212 n. 264.
. p. 763.

Adnotare iuvat, hune Letum sive Letonem ep„ a Paschale 11 depositum,

suae dignitati ac loeo a Gelasio 11 restitutum esse, ut narrat Vita Gelasii 11 (Lib.
pontif. ed. Duchesne 11 315).

8 Payliano 112Lgiun. 15
calixtus 11 Leto ep. eto.: ad exemplar Urbani (n. 3) et Paschalisff(n.4)
confirmat possessiones propriis nominibus expressas. — Apostolioae sedis

auctoritate. Ego Oalixtus eto. Subsor. 5 eard. Dat. in territorio Pallianensi
p. m. Grisogoni S. R. Ε. diac. card. ao bibl„ 17 kal. iul., ind. 14, inc. d.
a. 1122, pont. autem d. calixti II pp. a. 3.

A. [8¹. E f. 19. F. H 11 f. 426. 427. 1]. - Edd. Pfluych. Acta ΙΙ 226 n. 269 ex A
π U. Robert Bullaire du pape Calioetc 11 t. Ῑ 362 n. 238. Rev-alisi p. 171) m: Βι ad 1122
iun. 16. — Reqq. Uyhczla· ¹ 1 ‘2933 ² Ι 1391 = Coppelletti VI 485. Pfluqu. Iter p. 217
n. 282. JL. 6910.

9 Laterano 1125 nov. 28
Honorius 11 Leto ep. eta: ad exemplar Urbani (11.3), Paschalis (n. 4)
et Calixti Π (n. 8) confirmat possessiones (ut n. 8). - Sicut irrationabilia
poscentibus. Ego Honorius etc. Subscr. 7 card. Dat. Lat. p. m. Aimerioi
S. R. Ε. diao. card. et canc.. 4 kal. deo„ ind. 4, a. d. in0.·1125, pont. autem
d. Honorii IIspp. a. 1.

A. [13¹. E f. 20. F. Ῑ]. - Edd. Pfluqu. Acta 11 266 n. 296 ex A. Ρίεναίιζςί p. 20
Ε ex Βι ad nov. 29. -- Reyy. Uyhelzi ¹ 1 θ 293,· ² Ι 1391 (4 kal. sept). Pttuqkfl. Iter
p. 222 n. 313. 17137221.

10 Laterano 1144 feb. 27
Celestinus II Leoni ep. eta: ad exemplar Urbani (n. 3), Paschalis (n. 4),
Oalixti (n. 8) et Honorii (n. 9) confirmat possessiones (ut n. 8. 9). -— Piae
postulatio voluntatis. Ego Celestinus etc. Subsor. 8 eard. Dat. Lat. p. m.
Gerardi S. R. Ε. presb. card. ao bibl„ 4 kal. mart, ind. 7, ino. d. a. 1143,
pont. V. d. Celestini II pp. a. 1.

Δ. [1]. - Ed. Pfluqu. Aeta 11149 n. 52 a A. - Reqq. Uyheua· ¹ 1 ⁸293,- ² 11391.
Pfiuqu. Iter p. 234 n. 391. JL. 8604 ad feb. 28.

