ELENCHVS PONTIFICVM ROMANORVM. XIX
pag.
194 1017 april. 26 JL. - Tusculanum, Mon. s. Mariae in Hierusalem ιι. 1 40
195· 1017 mai. 24 JL. 4021 Εαῐῖα, Mon. 8. Mariae n. 25 64
196 1018 aug. 1 JL. 4024 Forte, Epiec. ιι. 10 20
*197 (1012-24) JL. — Groteaferratffi Mon. e. Mariae ιι. l 42
Iohannes XIX.
⁸198 1024 dee. 17 JL. — Grottaferrate, Mon. e. Mariae ιι. 2 42
199 1025 mai. JL. 4067 Porto, Episc. ιι. 11 20
200 1026 dec. 14 . 11. 4075 ζὲᾞζηΟῗξο8’ Ephe· ¹¹· ² ἐξ
201 1026 dec.17<31) JL. 4076 silva οιιιιᾱιᾱιι, Epiac. ιι. 3 26
202 1027 aug· 13 JL. -— Tusculanum, Mon. e. Mariae in Hierusalem ιι.2 40
203 1029 iun. 12 JL. 4088 Tivoli, Epiee. ιι. 9 77
‘²⁰4 (¹⁰3⁰ ¹³⁸⁵· ²⁸) JL- - (ξιιιῖιῗῗὲοῆἒῗιῖι ¹2. ffinedicffi ιι 26 gi
“205 (1024-30) JL. -— Montecelim 11011. e. vincentii ιι. 1 82
‘206 (1024-33) JL. 3523 Fresinone ιι. 1 164
’207 (1024-33) JL. —- Ferre, Mon. ο. Mariae n. 26 64
Benedictus lx.
*208 (10330) J L. — Grottaferrata. Mon. e. Mariae ιι. 3 42
209 1037 mai. JL. 4109« Grottaferrata, Mon. e. Mariae 11. 4 42
*210 (1033—37) JL. -— Silva candida, Epiee. n. 4 26
211 1037 nov. JL. 4110 Silva. Candida, Epioe. 11. 5 26
*212 1042 mart. 30 11.. 4111ιι (ἒὲζῖθέζῗξῇ ¹¹· 2 ἐξ
*213 (1033-48) JL- -·· Grotta'ferrzta; Men. s. Mariae n. 5 43
Gregorius VI.
214 (1045-46) JL. 4126 Farfa, Mon. Β. Mariae n. 27 64
Leo lx.
215 1049 feb. 26 JL. 4154 Farfa, Mon. e. Mariae n. 28 64
*216 (1040 april. 9—15) JL. - {gssff'cfffiffisssffm n· 6 {3
217 1049 april. 22 JL. 4163 Porto, Episo. ιι. 13 21
*218 (1050 mai.) JL. - Sabinou, Mon. e. Benedicti-n. 27 92
*219 (10501) JL.1 541 eumaeo, (ξὲζθζίῗξζῗῗω ¹¹· ²⁸ ξ
220 (1051 april. 29) JL. — Farfe, Mon. e. Mariae n. 29 65
221 1051 oct. 31 JL. 4263 subiace, Mon. e. Benedicti n. 29 92
’μί-322 1051 (oet. 31) JL. — subiace, Mon. e. Benedicti n. 30 92
223 1051 nov, 21 JL. 4263a Farfa„ Mon. 8. Mariae n. 30 65
224 (1051) JL. - Farfa, Mon. s. Mariae ιι. 31 65
2²⁵ (1051) ³¹²· ““ ἒῗὲαὶαῗὲὴῒιῗιῒῑιιο ιι. 32 Ξῗ
226 1051 dee. 11 JL. 4264 FarfaJ Μοιι. s] Mariae ιι. 33 65
227 (1052) J L. 4275 Terracina, ogi-⁸⁰¹3} 1⁰ fig
228 1053 april. 14 JL. — Castro, Epioe. ιι. 2 218
’229 (1054 mart.) JL. — Anagni, Episc. ιι. 2 136
230 (1049-54) J L. 4315 Farfa, Μοιι. e. Mariae ιι. 34 66
*231 (1049-54) JL. — F arfa, Mon. a. Mariae n. 35 66

11*

