RERVM INDEX. XI

olvrrA GASTELLANA Μ’
Episcopatus Civitatis Castellanae ................. 184
Civitas Castellana ...................... 185
Monasterium s. Mariae Fallerense ................. 187
Monasterium s. Silvestri in Monte Soracte ............. 189
Corchiano ......................... 190
ORTE
Episcopatus Hortanus .............. ” ....... 192
Ecclesia cathedralis s. Mariae Maioris ............... 193
Monasterium s. Georgii ..................... 194
Sci-iano .......................... 194
GALLESE
Episcopatus Gallesanus .................... 195
TOSGANELLA
Episcopatus Tuscanensis .................... 196
Ecclesia collegiata s. Mariae .................. 198
Monasteriutn s. Iusti ...................... 198
Monasterinm s. Stephani et s. Valentini in insula Martana ....... 199
Ecclesia s. Mariae et s. Luciae in Pei-lata .............. 200
Civitavecchia ....................... 200
Episcopatus centumcellensis ................ 201
Civitas centumcellensis (Leopolis) .............. 202
Corneto ............. Δ ............. 203
Norchia .......................... 204
Bieda .......................... 205
Vetralla ............ . .............. 206
Viterbo .......................... 207
Episcopatus viterbiensis et Tuscanensis ............ 208
Ecclesia cathedralis s. Laurentii ............... 209
Ecclesia collegiata s. Xysti ................. 210
Ecclesia collegiata s. Angeli ....... · .......... 2 11
Ecclesia s. Mariae Novae .................. 212
Ecclesia s. Fortunati .................... 212
Civitas viterbiensis .................... 212
Ecclesia s. Mariae de Rasile ................... 213
Monasterium s. Martini in Monte Viterbiensi ............ 214
BAGNOREA
Episcopatus Balneoregiensis ................... 215
CASTRO
Episcopatus Castrensis ..................... 217
Monasterium s. Columbani ................... 218
Monasterium s. Mamiliani .................... 219
Monasterium s. Augustini de Monte alto .............. 219
ORVIETO
Episcopatus Urbevetanus .................... 221

Ecclesia cathedralis s. Constantii ................. 224

