ἓ

ELENCHVS PONTIFICVM ROMANORVM.

Ι’57 (715-31) JE. 2191 Patrimonium Tusciae n. 12 pl}
*58 (715-31) JE. 2194 Patrimonium Labicanum n. 8 7
*59 (πε-31) JE. 2195 Patrimonium {ssffiijjnssffl 1 ἓ
*60 (715-31) JE. 2196 Patrimonium Tusciae n. 11 · 12
*61 (715-31) JE. 2197 Patrimonium Appiae n. 12 5
*62 (715-31) JE. 2198 Patrimonium Tusciae n. 9 11
*63 (715-31) JE· 2199 Patrimonium Tusciae ιι. 10 11
*64 (715-31) JE. 2200 Patrimonium Labicanum n.4 6
*65 (715-31) Ι JE. 2201 Patrimonium Tiburtinum n. 1 8
*66 (715-31) JE· 2202 Patrimonium Labicanum n. 6 6
*67 (715—31) JE- 2203 Patrimonium Labicanum n. 5 6
*68 (715-31) JE. 2204 Patrimonium Appiae ιι. 6 4
*69 (715-31) JE, 2206 Patrimonium Appiae n. 13 5
*⁷⁰ <⁷¹5-31) ³¹³³· ²²⁰⁷ M2T¹2⁰Eii3223ssiuiii³iioiizss³s0mm n 2 iii
*71 (715-31) ⁷ JE· 2208 Patrimonium Appiae n. 8 ο 4
*72 (715—31) JE. 2209 {fflgiiffimfm Appiae ¹¹· ⁹ ΒΞ
*73 (715-31) JE· 2210 Patrimonium Labicanum n. 7 6
*74 (715-31) JE. 2211 Patrimonium Appiae n. 3 3
*75 (715-31) JE· 2212 Patrimonium Labicanum n. 9 7
*76 (715-31) JE· 2213 Patrimonium Labicanum ιι. 2 6
*77 (715-31) Π]- 2215 Patrimonium Appiae n. 7 4
*78 (715-31) JE· 2219 Patrimonium Tusciae n.8 11
*80 (715-31) JE. 2221 Patrimonium Appiae ιι. 11 ⁸ 4
*81 (715—31) JE. 2223 Patrimonium Appiae n. 4 3
*82 (715-31) JE· 2224 Patrimonium Appiae n. 5 4
*22 W {ifzssfflwzsssszi0ffmmn-10 ι
*84 (715-31) JE· 2226 Patrimonium Tiburtinum n. 3 8
*85 (715-31) JE. 2227 Patrimonium Appiae n. 2 3
*86 (715—31) JE. 2228 Patrimonium Tiburtinum n. 2 s
Gregorius 111.
*87 (⁷40—41) ³1¹2 — canem n. 1 195
zachariae.
*88 (747) JE, 2280 Mon. s. Silvestri in Monte Soracte n. 3 190
*89 (741-52) ΠΕ· 2297 Patrimonium Labicanum n. 15 8
*90 (741·52) JE· 2298 Patrimonium Labicanum ιι. 13 7
*91 (741-52) JE· 2299 Patrimonium Labicanum ιι. 14 8
*92 (741-52) ·ΪΕ. 2301 Patrimonium Labicanum ιι. 12 7
m {5³32003223322zi22e12ss 23
*94 (741-52) JE. -- Patrimonium Appiae ιι. 14 5
*95 (741-52) JE. - Azzignnonilum APPi‘ffl ¹¹· ¹5 3}
*96 (ui—52> JE. — Patrimomum 'rusciae m 14 12
*97 (741-52) JE. — Patrimonium Tiburtinum n. 5 9
*98 (741-52) JE. —- Subiaco, Mon. s. Benedicti n. 2 86

