*272
*273

*274

275
276

277

278
279
*280

*28 1
*282
283

285
*286
*287

288

289

*290

*291

292
*293
*294
*295

296

297

298

299
*300

*301

*302
303
*305

ῒ806
*307

*308

(1111) iu1.5

1111 oct. 18
(1099-1111)

(1111)

(lom—85) 'IL’ — obiaco, Mon. s. Benedicti 11. 34
(1073-85) JL. — Mon. ε. Mamiliani n. 1

Victor 111.
(1086-87) JL. 5343 Anagni, Episc. n. 6

Urbanus 11.
(1088) JL· 5353 Terracina, Epioe. n. 12,
1088 aug. 23 JL. 5365 Anagni, Epiec. n. 7
1089 iul. e Π.. 5403 venem, {gfff-uffhedr· ¹¹· 2
1097 inl. 2 Jn 5686 Veron, Episc. ‘2⁸2
1097 (seph—dec.) JL. 5691 Veroli, Epioe. n. 3
(1088—99) JL. —- Terracina, Epiec. n. 13

Clemens 111 (wibertus).
(1080-84) JL. - Aequapendente, Mon. e. Sepulcri 11. 6
(1080-84) JL. — Acqnapendente, Mon. e. Sepulcri n. 7
1084 nov. 4 JL. - Acquapendente, Mon. e. Sepulcri 11. 8
(1089) JL, 5329 Ostia, Epioe. n. 4

Paeohalie 11.
1101 april. 6 JL· 5865 Velletri, Civ. 11. 3
(1102) Πι· ·- Orvieto, Episc. 11. 5
(1103) «11¹- 6304 Segni, Epise. 11.2
(1107 1)) JL, ffi203 Albano, civ. n. 1
1108 sept. 4 JL· 6204 Veroli, Episc. 11. 4
(low-1¹⁰9) i JL, - 81111111ῗέοῗ nli-0¹1²· s. Benedicti n. 35
(1099—1109) νη. - 1811111000, ¹Mon. e. Benedicti 11. 36
1109 11111. 4 Πι· 6239 Alneavginil, Episc. n. 8
1109 ang. 28 JL· Ῑ 738 Subiaco, Mon. s, Benedicti n. 37
1109 sept. 7 JL· Ῑ 738 Subiaco, Mon. ε. Benedicti 11. 38
(1109) JL· -· Grottaferrata, Mon. s, Mariae n. 6
(1110) JL. ·-· Ninfa 11. 1
(1111 feb. 13) JL· -· Albano, Epioe. n. 2

(1111)
1114 april. 11

(1114 oct—nov. 5)

(1114)
1116 aprss.24
(1116)

(moe-1116&

ELENGRVS PONTIFICVM ROMANORVM.

Tivoli, Episc. n. 13

JL· 3301 {Tusculanum, Episc, n‚1
velletri, Episc. 11. 4

Π*- - Laudo n. 1
JL· ·- Ceprano, Eccl. e. Paterniaui 11. 1
JL - Veroli, Episc. n. 5

’ {ceptum Eccl. e. Paterniani n. 2
JL - Veroli, Epioe, n. 6

⁶ {Cepranm Eccl. s. Paterniani n. 3
JL. 6377

Subiaco, Mon. s. Benedicti n. 39
J L. 1 753 Veroli, Epiec. 11. 7 “
JL. — Cori, Mon. e. Trinitatis n. 1

JL. 6502a Grottaferrata, Mon. ε. Mariae n. 7

JL. —
JL. —

Aricia n. 2
utri, Epioe. n. 1
Toscanella, Epiec. n. 3

