XX

*232
*233
*234

235
*236

*237

*238
*239

*241
242
243

” *244

*245
246
247

*248

*249

*250

251
252
*253

254
*255
*256
*257

*258

*259
*260
*261
*262

*264
*265
*266
267

“ 268
*269
*270

*271

ELENCHVS PONTIFICVM ROMANORVM.

(ιω-54)
(1049—54)
(1049—54)

1057 maj. 8
(1055--57)

(lom-58>

(1060 ian.)
(1060 mart.)

(1060 mart. 29)

(1060 april. 8)
1060 april. 18
1060 april. 28

(1060 april. 30)

(1060 inl. 6)

(1060 iul.)
(1060 sept. 14)

(1059-61)

(1059-61)

(1059-61)

(1064-65)
1065 iun. 11

(1068‘1’)

(1072 oct. 8)
(1061-73)
(lom—73)
(1061-73)

(1061—73)

(1061—73)
(1061-73)
<lom-73)
(1061-73)

(1073 deo. 10)
(1074?)

(1078 mart. 3)
(1079)

(1080 iul. 20)
1081 iun. 18
(1073-85)
(1073-85)

(1073-85)

JL. — Casamari, Mon. ss. Iohannis et Pauli n. 1

JL. — Mon. ε. Augustini de Monte alto ιι. 1

JL. — Aeqnapendente, Mon. s. Sepulcri ιι. 1
Victor 11.

JL. 4366 Silva Candida, Epioe. n. 7

JL. — Aequapendente, Mon. ε. Sepulcri ιι. 2
Stephanus IX.

JL. — Aequapendente‚ Mon. a. Sepulcri n. 3
nicolaus 11.

JL. 4430 Farfa, Mon. s. Mariae n. 36

JL. — Parsa, Mon. s, Mariae ιι. 37

JL. — Fax-fa, Mon. s. Mariae ιι.38

JL -. Farfa. Mon. s. Mariae ιι. 39

JL. 4455 Roecantiea„ communitas n. 1
JL. 1 563 Farfa, Mon. e. Mariae ιι. 40
JL. 4434 Farfa, Mon. e. Mariae u. 41
JL. Ι 563 Fal-fa, Mon. ε. Mariae ιι. 42
JL. 4438 Farfa, Mon. s, Mariae ιι. 43

JL. — Fax-fa, Mon. e. Mariae ιι. 44

JL. 4450 Augai, Epise. n. 3

JL. — (lammari, Mon. ss. Iohannis et Pauli ιι. 2
JL. -- Aequapendente, Mon. e. Sepnleri n. 4

Alexander 11.

JL. 4544 Silva Candida, Epioe. n. 8
JL. 4569 Veneni, Eool. cathedr. ιι. 1

JL. — SubiacQ {gggeziffsnzdigti ιι. 31
JL. — Farfa, Mon. s. Mariae ιι. 45
J [a. 4743 Magni, Epioe. n. 4
J L. — Sabina, Episo. ιι. 5
JL. - Farfa, Mon. e. Mariae ιι. 46
ίΤίνοῙί, Episo. ιι. 11
Π* ““ sabiane, Mon. a. Benedicti n. 32
JL. .... Terracina, Episo. ιι. 11
JL. -— Casamari, Mon. es. Iohannis et Pauli n. 3
JL. -· Mon. s. Augustini de Monte alto n. 2
J L. —- Aequapendente, Mon. e. Sepulcri ιι. 5

Gregorius vn.

JL. — Fan-fa, Mon. ε. Mariae n. 47
J L. — Alata-i, Epioe. n. 1
J L. I 625 Farfa, Mon. ε. Mariae ιι. 48
JL. - Segni, Episo. ιι. 1
J L. I 636 Cepran0‚ Eocl. ε. Magni n. 1
JL. — Veroli, Epioe. ιι. 1

JL. 5297 Velletri, civ. ιι. 1
JL. 5298 Magni, Epioe. n. 5
Tivoli‚ Epiac. ιι. 12

J1„ ““ ubiaco, Mon. s. Benedicti n. 33

ἓξὲξ

27
228

66
66
66
66
72
66
67
67
67
67
137
168

27
103
93
99
67
137

67
78
93
115
168

228

148

132
175
156

137
78

