X RERVM INDEX.

Monasterium s, Petri de Villa magna . > .............. {286
Sgurgola .................. . ........ 142
Carpineto Romano .............. = ........ 143
Anticoli . , ......................... 143
Trevi ............ ¹ ............... 144
FERENTINO

‘Episcopatus Ferentinas ..................... 146
Civitas Ferentinae .’ ..................... 147

ALATRI
Episcopatus Alatrinus' ..................... 148
Civitas Alatrina ....................... 149
Fumone ......................... .. 150
ἓξὲἔοίυοε Castrum ·- Ecclesia s. Agnelli .............. ἐξ
Τήωιιῑῖ maiades& ss Βὲήὶιοίοιιζαεέ .’ .’ J .’ s .’ J .’ “J .’ J Ῐ Ῐ J J 152

VEROLI
Episcopatus Verulanus ..................... 155
Ecclesia cathedralis s. Andreae .................. 161
Monasterium s. Erasmi ..................... 161
Domus leprosorum (Ecclesia s, Mariae Magdalenae) .......... 162
Civitas Verulana ....................... 168
Laudo ........................... 164
Frusinone .......................... 164
Ecclesia s. Crucis in Castro ............. , ...... 165
Ecclesia s. Petri de Canneto ................... 165
Casamari: Monasterium ss. Iohannis et *Pauli ............ 166
Bauco ........................... 170
Monte San Giovanni ..................... 171
Falvaterra ......................... 173
Ceprano ....................... · . . . 173
Ecclesia s. Paterniani ................... 174
Ecclesia s. Magni ..................... 175
monasterium s. Nicolai ................... 175

Τ VS OLA ROMANA
NEPI

Episcopatus Nepesinus ..................... 176
Monasterium e. Mariae et s. Blasii ................ 177
Civitas Nepesina ....................... 178
nonasterium s. Benedicti in Valle Subpentonia ........... 179
monasterium s. Heliae Fallerense ................. 180
Riano ........................... 180

SVTRI
Episcopatus Sutrinus ..................... 182

Civitas Sutrina ....................... 183

