64 Latium.

23 Trebuco 1014 auq. 2

Benedictus VIII, ante castellum q. d. Tribucum in monte, ubi stare vide·
tur arbor pirus. in iudicio residens, Hugoni abbati reddit in commendationem
castellum q. d. Buckinianum eumque investit, Crescentio tertia vice contumace.

— Thfpfklbctxc qui Benedictus papa vocor, et alii subscr.
G f. 212⁴ n. 525. [N p. 536 n. 561. Ρ 11 f. 113J. - Edd. Mabillon Anu. ord. 3. Rev-ed.

· ¹1V704n.32wG,-²1V646n.32=Mm-atoffscr.11b617not.1o.GalletfiDezpv-ima

eero p. 245 π. 30 m: 0 = Donniqes Das Deutsche Staatsrecht p. 667. coppi in Arest. ator.
ital. Ser. ΙΙΙ ι. XIII (1871) 28 π. 3 a 0. Giorqi c Balzani ΠΊ 199 n. 492 a 0. — Reqy.
Habner Gevichtsurkunden n. 1200. J. p. 353. JL. I 1². 508.

24 , Laterano 1015 dec. 4

In praesentia Benedicti VIII, eius iussu, in palatio Lateranensi‚ Romanus
consul et dux et omnium Romanorum senator refutat Hugoni abbati omnem
litem de casalibus duobus q. V. Serranus et Pontianus. —- Thfpfklbctxs qui

Benedictus s. cath. et apost. eccl. praesul, et alii subscr.

G f. 217 n. 535. [N p. 551 n. 572. Ρ 11 f. 134J. -- Ead. Mna-atari Ser. IIb 523 not. 13.
aim-92· e Balaam* III 210 n. 502 ex 0. — Reyq. Habm Gfflchtsurkunden n. 1208. J. p. 353.
JL. Ι p. 508.

25 1017 mai. 24

Benedictus VIII Hugoni abbati etc.: concedit monasterium s. Laurentii in
loco q. v, Macri in comitatu campanino, -— Quotiens illa a. Scr. p. m. Petri

not. reg. et scrin. S. R. E„ in m. iun„ ind. ss. 15. Dat. 9 kal. iun. [ian. codd]
p. m. Bosonis ep. et bibl. s. sedis apost.

0 f. 217* n. 536. [D f. 213. K p. 200. Ν p. 566 n. 584. Ρη fi14SJ. — Edd.
Mobillon Arm. ord. astricti. *Ν 254 Εωο.,· ² IV 235. Mur-aton· Ser. Hb 521 ex D =
Ball. Rom. ed. Cocqioeldmes 1 328 n. 13 = Bau. Rom. cd. Taur. 1 526η. 13, --- Estque
CXXXIX 1616 π. 21. Gioryi c Bazzani m 212 n. 503 a 0 (9 kal. ian). Balzam‘ ΙΙ 38
ωε D (9 kal. ian.). — Reyy. J. 3069. JL. 4021 acl iun. 23.

*26 . 1024-33
Ioh annes XIX concedit abbati pontificale ornamentum cum prbprio bacillo.

Lana. in n. 31. - Ray. π.. -.
27 (1045—46)

Gregorius VI Almerico 'abbati etc.: concedit, a qualicumque episcopo placuerit
sacrari suas ecclesias ac ordinari monachos suos, et constituit, ut clerici
degentes in ecclesiis coenobii non tantum in comitatu sabinensi, sed etiam
in Marchia vel ubicumque sacros ordines similiter recipiant a qualicumque
episcopo abbati placuerit. —- Notum sit omnibus.

Gt. 476 (f- 1187). [D f. 133. Es. 22⁴ Εωο. Κ 12147. N p. 734 n. 798. P ιι f.438].
—- Edd. Mun-aton· Sor. 11b443exD=Bun. Rom. ed. Gooquetines 1355 n.4=Buu.
Rom. cd. Tam. Ι 572 n. 4, = Myse CXLII 573 n. 1. Gioryi c Balsam' V 223 n. 1239
eae 0. Balaam? I 283 cn: D. — Reyy. J. 3135. JL. 4126.

28 ' 1049 feb. 26

Leo IX Berardo abbati etc.: confirmat fundos vel uncias seu ecclesias tam
in comitatu Sabinensi nec non et Narniensi sive in comitatu Reatino vel
Forconino, Asculano, Firmano, Aprutiensi et Pinensi, Romano etiam et
Tuscan0‚ sicuti per privilegia Hadriani (n. 4) et Pauli (n. 2) confirmata

