98 Latium.

A(In..5) [Ffiro. GEaec. It.111f.433. I¹fi70. Μ.Ο[.99Βοῃ.].-Εά
Gon. Nachr. 1901 p. 227 n. 12 ex A. - Reyy. Allodi Oron. Subl. p. 273 ada. 1182. Plluqu.
Rerpw2982773a21 FedenciDocNJSublnsm. JL. 14894.

cf. Egidi l. c. p. 107 not. 7.
*60 (1181—83)
[Lucius ΙΙΙ] committit Miloni ep. Tiburtino causam inter monasterium
Sublacen. et Riccardum de Arsula super castris Arsula (Arsoli) et utroque
Rubiano (Boviano) et s. Maria Velletri.

' Laud. in charta a. 1183 nov. (ed. Allodi e Lem? p. 206 n. 168). - Reqy. Giustiniani
De' vescovi e de’ qovernatori di Timoli p. 45. Groodsiante L’iston'a delle daie-se di Tit-012·
p. 87. JL. —.

cf. n. 61. 62.

*61 (1181-83)
[Lucius III] evocat S(imonem) abbatem ante suam praesentiam, ut Riccardo
de Arsula super eius querimonia respondeat. ’

Laud. in n. 62. - Req. JL. -.
62 (1181-83)
[Lucius III] nobili viro R(iccardo) Arsule: mandat, quatenus in proximo
festo s. Nicolai (dec. 6) ad suam praesentiam accedat, exhibiturus S(imoni)

abbati Sublacen. super quaestione castrorum (n. 60). — Oum fuisses nobis.

Insert. duanae a. 1183 noa: 0 f. 173¹. — Edd. Allodi Gron. Subl. p. 273. Anodi e Lori
p. 206 n. 158 m: 0. — Reyy. Muratori Sor. XXIV 947 et Λυκίᾳ. IV 1066. Foden'ci Doc.
Subl. n. 227. JL. —.

63 Laterano 1189 april. 20
Clemens ΙΙΙ Beraldo abbati etc.: suscipit monasterium, quod b. Petri iuris
exsistit, sub apost. protectione, statuens, ut ordo monasticus secundum
b. Benedicti regulam semper observetur3 confirmat possessiones propriis
expressas vocabulis et iura (ut in n. 39). — Quamvis universarum ecclesiarum.
Ego Clemens etc. Subscr. 9 card. Dat. Lat. p. m. Moysi S. R. E. subdiac.
vicem agentis cancellarii, 12 kal. maii, ind. 7, inc. d. a. 1189, pont. V. d.
Clementis pp. III a. 2.

A..(In7) [Ba.1..343feb6(111n32). Ffiw. GEoec. OfiwReyjff-ffl
Maryarini Bau. Cae. II 218π. 212=Bu11. Rom. ed. GocquelimIH 36 n. 10 == Bau. Rom.
ed. Taur.11163n.10,= Fca Consideroemonimadisastro amadutoa Tivolip. 48Fm9m„

= nique 001V1432 n. 117. - Reyq. AllediOron. saw. p. 276. Seqhetti Τιιεοοῑο eFmscati
p. 112 not. chenci Doc. Sabl. n. 229. J. 10146. JL. 16403.

Laudatur quoque in privilegiis Honor-ii 111 a. 1217 iun. 20 et Gregorii IX
a. 1230 sept. 28 Potthast Reg. 5564. 8619.

64 Laterano 1192 april. (29)

Celestinus III nobilibus viris dominis de Civitella: mandat, ut R(omano)
abbati et fratribus Sublacen. roccam s. Stephani (Rocca San Stefana) contra
iustitiam eis ablatam reddant vel in proximo festo ascensionis Domini (mai. 14)

apost. se conspectui praesentent. — Dilectomm filiorum R. Dat. Lat. [3] kal.

mai. pont. n. a. 2.

Β s. XII ιω. insul. in C' ad fol. 1. — Edd. Oasimiro Mem. istor. delle chiese dei frati
Minori ² p. 72 (kal. mai.) ‚· ² p. 114. Allodi Oron. Subl. p. 277 (kal. mai). Allodi e Levi
p. 4 τι. 2 ea: Β. - Reqq. Foderia· Doc. Sabe. n. 230. JL. 1686οα.

