XXVIII

561
562
* 563
*564
*565

567
569
570

*571

*572
*573
*574
*575
*576
*577
*578
*579
*580
*581
*582

*583
*584
*585

*581
†*588
599
*590

*591

*592
*593

*594
595
*596 Ι

*597

598

599
600

(1181) ian. 4
(1181) mai. 19
1181 iun. 28
1181 iul. 15
(1181 iun—aug.)

(1181)
(1159-81)
(1159—81)
(1159—81)
(1159-81)
(1159-431)

(1159-81)

(1159-81)
(1159-81)
(1159-81)
(1159 -81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)

(1159-81)

(1159-81)
(1159-81)
(ubo—81)
(1159-81)
(1159—81)
(1159-81 1»)
(1159—81 '?)

(1180)

(1181 118111..- nov.)
(1181 septe· nov.)

(1181 sept— nov.)
1181 dec. 18

(1181)

(1181)

(1182) ian. 8

(1182 nov. 11)
1182 nov. 20

ELENCHVS PONTIFIGVM ROMANORVM.

JL. 14356 Paleetrine„ Epioe. n. 4

JL. -- , Cepi-ano, Eccl. ε. Patemiaui n. 5
111. 14405 Viterb0‚ Eccl. e. Laurentii 11. 4
111. —- viterbo, Eccl. a. Mariae Novae n. 1
JL. - Viterbo, Eccl. e. Fortunati n. 1
JL. -— vitei-be, Civ. n. 3
JL. — Terracina, Episc. n. 21
111. - Magni, Epiec. n. 17
111. 14123 Ceprano‚ Mon. e. Nicolai n. 1
’ 111. 14124 Veroli, Episc. n. 28
111. - Terracina, Civ. n. 11
JL 13738 Anagni‚ civ· n.·3
‘ gurgola n. 2
J [1. - Grottaferrata, Mon. e. Mariae n. 15
1Ῑ1. - Farfa, Mon. e. Mariae n. 57
111. - Subiaco, Mon. e. Benedicti n. 53
111. —- velletri, Episc. n. 6
111. - Terracina, Episc. n. 22
111. - Terracina, civ. n. 12
111. - Piperno, civ. n. 5
1Ι1. - Foeeanova, Mon. ε. Stephani n. 5
JL. — Segni, Epiec. n. 3
111. - Vico n. 1
JL. — Veroli, Eccl. cathedr. n. 1
JL — {Veroli‚ civ. n. 4
“ Banco n. 1 ,
111. - Vim-bo, Mon. e. Martini in Monte n. 2
111. - Mon. e. Augustini de Monte alto n. 5
JL. — Orvieto, Epiec. n. 11
JL. — Castrum Palatiolum n. 1
JL. — . Soriano n. 1
JL. — Subiaco, Mon. s. Benedicti n. 54
111. -— Subiaco, Mon. e. Benedicti n. 55
Innocentius 111 (Laudo).
J L. — Viterbo, Civ. n. 2
Lucius 111.
JL. 14508 semgnssss' ,2²2¹
a. - ³033ae
sn· - &xiix ,ξ’ῑῗ

JL. 14539 Mon. ε. Petri de Villa magna n. 6
palestrina, Epiec. n. 5

ἠ’ ““ Subiaco, Mon. e. Benedicti n. 56
Paleetrina, Epiec. n. 6

⁴¹1⁴· “· abiaco, Mon. s. Benedicti n.57
Veroli, Civ. n. 5

JL’ 14566 Bauco n. 2

111. - Carpineto Romano n. 2

111. - Guarcino n. 3

174
210
212
212
213
117
139
175
160
120
139
143

69

97
103
117
120
124
127
132
152
161
163
170
214

230
194
97
97

213

128
129
128
129

129·

141
97

97
163
170
143
152

