RERVM INDEX. IX

pag.
vicovaro: Monasterium ss. Cosmae et Damiani ............ 82
Subiaco: Monasterium s. Benedicti et s. scholasticae ......... 83

Universitas Sublacensis .................. 99
Arsoli ........................... 99
Marano .......................... 100

VELLETRI

Episcopatus veliternensis .................... 101
Ecclesia cathedralis s. Clementis . ................ 103
Civitas veliternensis .................. “ . . . 104
Larianum .......................... 105
Tres Tabernae ...................... 106
Ecclesia s. Andreae in Silice . . · ............... 106
Cori ....... ' ..................... 107

Ecclesia collegiata s. Mariae ................ 107

Monasterium s. Trinitatis de Cora .............. 108
Tivera .......... x ................. 108
Ninfa ........................... 109

Ecclesia s. Angeli supra Nimpham .............. 109
Norba ................. · ......... 110
Monaeterium s. Mariae de Marmossole ............... 110

TERRAGINA

Episcopatus Terracinensis .................. . 113
Ecclesia cathedralis s. Caesarii . · ................. 117
Civitas Terracinensis ..................... 118
crescentius comes ....................... 120
Daiferiue comes ....................... 120
Petrus de Roberto ...................... 121
Mona-sterium s. Stephani de Montanis ............... 121
Monte Circeo ........................ 122
Piperno .......................... 123

Ecclesia collegiata s. Mariae ................. 123

Civitas 'Privernas ..................... 124
Monasterium s. Salvatoris de Mileto ............... 124
Monasterium s, Stephani de Fossa nova .............. 125
Se zze ........................... 127

Ecclesia collegiata s. Mariae ................. 128

Civitas Setina ...................... 128
Sermoneta ......................... 129
Aequapuzza ......................... 130

SEGNI
Episcopatus Signinus ..................... 131
Monasterium s. Mariae de Rosili ................. 133
Gens Comitum ........................ 133
Valmontone ......................... 134
ANAGNI

Episcopatus Anagninus ..................... 135

Civitas Anagnina ....................... 139

